rpg.abilities.ice_bolt.name = Ice Bolt
rpg.abilities.ice_bolt.description = Launch a quick frost bolt that chills the target and grants 1 Frost Rune.
rpg.abilities.frost_nova.name = Frost Nova
rpg.abilities.frost_nova.description = Burst freezing magic around yourself, rooting and chilling nearby enemies.
rpg.abilities.glacial_lance.name = Glacial Lance
rpg.abilities.glacial_lance.description = Spend 1 Frost Rune to skewer a chilled foe and freeze it in place.
rpg.abilities.ice_veil.name = Ice Veil
rpg.abilities.ice_veil.description = Restore health, shroud yourself in rime, and gain 1 Frost Rune.
rpg.abilities.snap_freeze.name = Snap Freeze
rpg.abilities.snap_freeze.description = Spend 1 Frost Rune to freeze a chilled target or root an unprepared one.
rpg.abilities.frozen_ground.name = Frozen Ground
rpg.abilities.frozen_ground.description = Spend 1 Frost Rune to chill a wide circle, rooting foes already touched by frost.
rpg.abilities.crystal_aegis.name = Crystal Aegis
rpg.abilities.crystal_aegis.description = Spend 2 Frost Runes to restore health and harden yourself in crystal ice.
rpg.abilities.blizzard_orb.name = Blizzard Orb
rpg.abilities.blizzard_orb.description = Spend 2 Frost Runes to launch a dense frost orb that freezes chilled targets on impact.

rpg.mma.class.frostMage.name = Frost Mage
rpg.mma.class.frostMage.description = Control-focused ice casters who slow, root, and freeze enemies while spending Frost Runes on heavier spells.

rpg.abilities.shield_strike.name = Shield Strike
rpg.abilities.shield_strike.description = Crash into a nearby enemy, apply Off-Balance, and gain 1 Guard.
rpg.abilities.bull_rush.name = Bull Rush
rpg.abilities.bull_rush.description = Charge forward, batter the first foe in front of you, apply Off-Balance, and gain 1 Guard.
rpg.abilities.bastion_stance.name = Bastion Stance
rpg.abilities.bastion_stance.description = Restore health, gain 1 Guard, and harden yourself in a bastion stance.
rpg.abilities.breaker_slam.name = Breaker Slam
rpg.abilities.breaker_slam.description = Spend 1 Guard to slam in front of you. Exposed foes take heavier damage and are staggered.
rpg.abilities.shield_hook.name = Shield Hook
rpg.abilities.shield_hook.description = Snap a shield throw through a target line, exposing foes and gaining 1 Guard.
rpg.abilities.war_banner.name = War Banner
rpg.abilities.war_banner.description = Raise a banner to strengthen yourself, rattle nearby foes, and build 1 Guard.
rpg.abilities.counterblow.name = Counterblow
rpg.abilities.counterblow.description = Spend 1 Guard for a punishing strike that hits harder against exposed foes.
rpg.abilities.unbreakable_march.name = Unbreakable March
rpg.abilities.unbreakable_march.description = Spend 2 Guard to heal and march forward with heavy protection and speed.
rpg.abilities.crushing_tempo.name = Crushing Tempo
rpg.abilities.crushing_tempo.description = While you have at least 1 Guard, gain Haste and Critical Strike.
rpg.abilities.steadfast.name = Steadfast
rpg.abilities.steadfast.description = While below 60% health, gain Versatility.
rpg.abilities.last_stand.name = Last Stand
rpg.abilities.last_stand.description = While below 35% health, gain a large burst of Mastery, Versatility, and Speed.

rpg.mma.class.vanguard.name = Vanguard
rpg.mma.class.vanguard.description = Frontline bruisers who build Guard through pressure and defense, then spend it on shield breaks, counters, and relentless marches.

rpg.abilities.sigil_bolt.name = Sigil Bolt
rpg.abilities.sigil_bolt.description = Fire a rune bolt at allies or enemies, restoring or marking on hit and building 1 Sigil.
rpg.abilities.renewal_circle.name = Renewal Circle
rpg.abilities.renewal_circle.description = Project a restorative rune circle that heals nearby allies. Spend 1 Sigil to reinforce it with warding.
rpg.abilities.binding_seal.name = Binding Seal
rpg.abilities.binding_seal.description = Etch a weakening seal in front of you. Spend 1 Sigil to bind enemies more severely.
rpg.abilities.warding_pulse.name = Warding Pulse
rpg.abilities.warding_pulse.description = Release a protective pulse around you. At 2 Sigils it becomes a stronger stabilizing cleanse.
rpg.abilities.sanctuary_glyph.name = Sanctuary Glyph
rpg.abilities.sanctuary_glyph.description = Project a sanctuary circle that heals and fortifies allies. Spend 1 Sigil to deepen its protection.
rpg.abilities.fracture_rune.name = Fracture Rune
rpg.abilities.fracture_rune.description = Destabilize enemies inside a rune circle, dealing light lightning damage and fracturing them.
rpg.abilities.cleansing_lattice.name = Cleansing Lattice
rpg.abilities.cleansing_lattice.description = Weave a restorative lattice that heals allies. At 2 Sigils it clears the trio's authored debuffs as well.
rpg.abilities.convergence_rite.name = Convergence Rite
rpg.abilities.convergence_rite.description = Invoke a large ritual circle that restores allies and suppresses enemies. At 2 Sigils it becomes a stronger grand rite.
rpg.abilities.attuned_inscription.name = Attuned Inscription
rpg.abilities.attuned_inscription.description = While at 2 or more Sigils, gain Haste and Mastery.
rpg.abilities.guiding_lines.name = Guiding Lines
rpg.abilities.guiding_lines.description = Nearby allies constantly gain brief movement and support-focused buffs.
rpg.abilities.grand_inscription.name = Grand Inscription
rpg.abilities.grand_inscription.description = While at full Sigils, become grandly inscribed and gain a strong support-caster buff.

rpg.mma.class.runesage.name = Runesage
rpg.mma.class.runesage.description = Battlefield support casters who weave sigils, wards, and suppressive circles to keep allies stable and enemies weakened.
