rpg.abilities.star_charge.name = Star Charge
rpg.abilities.star_charge.description = Ignite your reactor harness and crash into your target.
rpg.abilities.concussion_slam.name = Concussion Slam
rpg.abilities.concussion_slam.description = Deliver a crushing close-range impact that rattles everything in front of you.
rpg.abilities.aegis_overload.name = Aegis Overload
rpg.abilities.aegis_overload.description = Overcharge your plating to restore stability in the middle of a fight.
rpg.abilities.bastion_field.name = Bastion Field
rpg.abilities.bastion_field.description = Trigger a fortified pulse that hardens your stance and restores your health.
rpg.abilities.reactor_crash.name = Reactor Crash
rpg.abilities.reactor_crash.description = Dump raw reactor output into a devastating breach strike.
rpg.abilities.shattershot.name = Shattershot
rpg.abilities.shattershot.description = Fire a dense burst of star-glass shards at a distant foe.
rpg.abilities.prism_burst.name = Prism Burst
rpg.abilities.prism_burst.description = Fire a tightly tuned shard beam that punches through the air with lethal precision.
rpg.abilities.scrapstep.name = Scrapstep
rpg.abilities.scrapstep.description = Kick off broken terrain and surge forward in a burst of scavenger momentum.
rpg.abilities.killshot.name = Killshot
rpg.abilities.killshot.description = Line up a devastating elimination shot against a priority target.
rpg.abilities.ghostline_dash.name = Ghostline Dash
rpg.abilities.ghostline_dash.description = Slip forward in a blur and reposition before the enemy can answer.
rpg.abilities.echo_pulse.name = Echo Pulse
rpg.abilities.echo_pulse.description = Release a restorative resonance through your own armor lattice.
rpg.abilities.pulse_lance.name = Pulse Lance
rpg.abilities.pulse_lance.description = Focus a cutting wave of resonance into a precise offensive strike.
rpg.abilities.null_ward.name = Null Ward
rpg.abilities.null_ward.description = Stabilize your own signal field and recover from incoming pressure.
rpg.abilities.choir_bloom.name = Choir Bloom
rpg.abilities.choir_bloom.description = Unfurl a powerful restorative bloom of ancient harmonic energy.
rpg.abilities.disruption_wave.name = Disruption Wave
rpg.abilities.disruption_wave.description = Unleash a sharp destabilizing pulse that tears through enemy formations.
rpg.abilities.race_forgeskin.name = Forge Skin
rpg.abilities.race_forgeskin.description = Forgeborn bodies endure heat, weight, and punishment better than most.
rpg.abilities.race_slipstream.name = Slipstream
rpg.abilities.race_slipstream.description = Riftwalkers move with practiced grace through broken terrain and unstable gravity.
rpg.abilities.race_echosense.name = Echo Sense
rpg.abilities.race_echosense.description = Echobound minds can feel the buried songs of ancient machinery.

rpg.starforged.race.forgeborn.name = Forgeborn
rpg.starforged.race.forgeborn.description = Heavy-framed frontier survivors adapted to heat, pressure, and industrial wastelands.
rpg.starforged.race.riftwalker.name = Riftwalker
rpg.starforged.race.riftwalker.description = Agile drifters shaped by broken transit routes, debris fields, and fast-moving salvage life.
rpg.starforged.race.echobound.name = Echobound
rpg.starforged.race.echobound.description = Sensitive attuners who hear patterns in the ruined systems of Veyra Null.

rpg.starforged.class.vanguard.name = Vanguard
rpg.starforged.class.vanguard.description = Armored shock troops who lead from the front with impact weapons and reactor momentum.
rpg.starforged.class.fluxHunter.name = Flux Hunter
rpg.starforged.class.fluxHunter.description = Mobile ranged specialists who weaponize tuned shards, pulses, and scavenged tech.
rpg.starforged.class.echoWarden.name = Echo Warden
rpg.starforged.class.echoWarden.description = Resonance-channelers who stabilize allies and weaponize ancient signal patterns.