$C = "../Common.ui";

Group {
  Anchor: (Height: 58, Bottom: 8);
  Background: PatchStyle(Color: #18283d);
  OutlineColor: #345171ff;
  OutlineSize: 1;

  Group #SelectedBar {
    Visible: false;
    Anchor: (Width: 4, Left: 0, Top: 0, Bottom: 0);
    Background: PatchStyle(Color: #f0c46c);
  }

  TextButton #Button {
    Anchor: (Full: 0);
    Padding: (Left: 8, Right: 8, Top: 6, Bottom: 6);
    Style: (Hovered: (Background: #233956), Pressed: (Background: #2a4467));
  }

  Group {
    LayoutMode: Top;
    Anchor: (Full: 0);
    Padding: (Left: 10, Right: 8, Top: 7, Bottom: 7);

    Label #GlyphLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 15, RenderBold: true, HorizontalAlignment: Center);
      Anchor: (Height: 18, Bottom: 3);
    }

    Label #TitleLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 10, HorizontalAlignment: Center);
      Anchor: (Height: 14);
    }
  }
}
