$C = "../Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 1180, Height: 760);

  #Title {
    Group {
      $C.@Title {
        @Text = %pixelbays.rpg.character.ui.title;
      }
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Full: 12);

    Label #StatusLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 13, RenderBold: true);
      Anchor: (Bottom: 10);
    }

    Group #MainRow {
      LayoutMode: Left;
      Anchor: (Height: 560, Bottom: 12);

      Group #HeroPanel {
        LayoutMode: Top;
        Anchor: (Width: 760, Height: 560, Right: 12);

        Label {
          Text: %pixelbays.rpg.character.ui.previewHeading;
          Style: (...$C.@DefaultLabelStyle, FontSize: 16, RenderBold: true);
          Anchor: (Bottom: 6);
        }

        Label {
          Text: %pixelbays.rpg.character.ui.previewSubheading;
          Style: (...$C.@DefaultLabelStyle, FontSize: 12);
          Anchor: (Bottom: 14);
        }

        Group #HeroCard {
          LayoutMode: Top;
          Anchor: (Height: 250, Bottom: 12);

          Label #HeroNameLabel {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, FontSize: 28, RenderBold: true);
            Anchor: (Bottom: 6);
          }

          Label #HeroMetaLabel {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, FontSize: 15);
            Anchor: (Bottom: 14);
          }

          Label #DetailsLabel {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, FontSize: 13);
          }
        }

        Group #SessionPanel {
          LayoutMode: Top;
          Anchor: (Bottom: 12);

          Label {
            Text: %pixelbays.rpg.character.ui.settingsHeading;
            Style: (...$C.@DefaultLabelStyle, RenderBold: true);
            Anchor: (Bottom: 4);
          }

          Label #SettingsLabel {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, FontSize: 12);
            Anchor: (Bottom: 10);
          }

          $C.@TextField #CharacterIdField {
            @Anchor = (Width: 360, Height: 40);
            PlaceholderText: %pixelbays.rpg.character.ui.characterIdPlaceholder;
          }
        }

        Group { FlexWeight: 1; }

        Group #PrimaryActionRow {
          LayoutMode: Left;
          Anchor: (Height: 48, Bottom: 10);

          TextButton #SelectButton {
            Text: %pixelbays.rpg.character.ui.enterWorldButton;
            Style: $C.@DefaultTextButtonStyle;
            Anchor: (Width: 220, Height: 48, Right: 10);
          }

          TextButton #RefreshButton {
            Text: %pixelbays.rpg.character.ui.refreshButton;
            Style: $C.@DefaultTextButtonStyle;
            Anchor: (Width: 140, Height: 48);
          }
        }
      }

      Group #RosterPanel {
        LayoutMode: Top;
        Anchor: (Width: 396, Height: 560);

        Label {
          Text: %pixelbays.rpg.character.ui.rosterHeading;
          Style: (...$C.@DefaultLabelStyle, FontSize: 16, RenderBold: true);
          Anchor: (Bottom: 6);
        }

        Label {
          Text: %pixelbays.rpg.character.ui.rosterSubheading;
          Style: (...$C.@DefaultLabelStyle, FontSize: 12);
          Anchor: (Bottom: 12);
        }

        TextButton #SlotButton1 {
          Text: "";
          Style: $C.@DefaultTextButtonStyle;
          Anchor: (Height: 74, Bottom: 8);
        }

        TextButton #SlotButton2 {
          Text: "";
          Style: $C.@DefaultTextButtonStyle;
          Anchor: (Height: 74, Bottom: 8);
        }

        TextButton #SlotButton3 {
          Text: "";
          Style: $C.@DefaultTextButtonStyle;
          Anchor: (Height: 74, Bottom: 8);
        }

        TextButton #SlotButton4 {
          Text: "";
          Style: $C.@DefaultTextButtonStyle;
          Anchor: (Height: 74, Bottom: 8);
        }

        TextButton #SlotButton5 {
          Text: "";
          Style: $C.@DefaultTextButtonStyle;
          Anchor: (Height: 74, Bottom: 8);
        }

        TextButton #SlotButton6 {
          Text: "";
          Style: $C.@DefaultTextButtonStyle;
          Anchor: (Height: 74, Bottom: 8);
        }

        Label #OverflowLabel {
          Text: "";
          Style: (...$C.@DefaultLabelStyle, FontSize: 12);
          Anchor: (Bottom: 8);
        }

        Group { FlexWeight: 1; }

        Group #RosterActionRow {
          LayoutMode: Left;
          Anchor: (Height: 48);

          TextButton #DeleteButton {
            Text: %pixelbays.rpg.character.ui.deleteButton;
            Style: $C.@DefaultTextButtonStyle;
            Anchor: (Width: 160, Height: 48, Right: 8);
          }

          TextButton #RecoverButton {
            Text: %pixelbays.rpg.character.ui.recoverButton;
            Style: $C.@DefaultTextButtonStyle;
            Anchor: (Width: 160, Height: 48);
          }
        }
      }
    }

    Group #CreatePanel {
      LayoutMode: Top;
      Anchor: (Bottom: 10);

      Label {
        Text: %pixelbays.rpg.character.ui.createHeading;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Bottom: 4);
      }

      Label {
        Text: %pixelbays.rpg.character.ui.createSubheading;
        Style: (...$C.@DefaultLabelStyle, FontSize: 12);
        Anchor: (Bottom: 8);
      }

      Group #CreateRowOne {
        LayoutMode: Left;
        Anchor: (Height: 44, Bottom: 8);

        $C.@TextField #CreateNameField {
          @Anchor = (Width: 300, Height: 44);
          PlaceholderText: %pixelbays.rpg.character.ui.namePlaceholder;
        }

        Group { Anchor: (Width: 8); }

        $C.@TextField #CreateRaceField {
          @Anchor = (Width: 220, Height: 44);
          PlaceholderText: %pixelbays.rpg.character.ui.racePlaceholder;
        }

        Group { Anchor: (Width: 8); }

        $C.@TextField #CreateClassField {
          @Anchor = (Width: 220, Height: 44);
          PlaceholderText: %pixelbays.rpg.character.ui.classPlaceholder;
        }

        Group { FlexWeight: 1; }

        TextButton #CreateButton {
          Text: %pixelbays.rpg.character.ui.createButton;
          Style: $C.@DefaultTextButtonStyle;
          Anchor: (Width: 180, Height: 44);
        }
      }
    }
  }
}

$C.@BackButton {}
