$C = "../Common.ui";

$C.@PageOverlay {}

Group #LayoutRoot {
  Anchor: (Full: 0);

  Group #BrandPanel {
    LayoutMode: Left;
    Anchor: (Width: 340, Height: 56, Left: 56, Top: 20);
    Padding: (Full: 10);
    Background: PatchStyle(Color: #132033(0.94));
    OutlineColor: #4f7097ff;
    OutlineSize: 1;

    Group {
      Anchor: (Width: 52, Height: 36, Right: 10);
      Background: PatchStyle(Color: #29476c);
      OutlineColor: #87a7c8ff;
      OutlineSize: 1;
      LayoutMode: CenterMiddle;

      Label {
        Text: %pixelbays.rpg.character.ui.brandLogo;
        Style: (...$C.@DefaultLabelStyle, FontSize: 16, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center);
        Anchor: (Full: 0);
      }
    }

    Label #BrandTitleLabel {
      Text: %pixelbays.rpg.character.ui.brandTitle;
      Style: (...$C.@DefaultLabelStyle, FontSize: 14, RenderBold: true, VerticalAlignment: Center);
      FlexWeight: 1;
    }
  }

  Label #TitleLabel {
    Text: %pixelbays.rpg.character.ui.title;
    Style: (...$C.@DefaultLabelStyle, FontSize: 18, RenderBold: true, HorizontalAlignment: Center);
    Anchor: (Height: 28, Top: 26, Left: 0, Right: 0);
  }

  Label #StatusLabel {
    Text: "";
    Style: (...$C.@DefaultLabelStyle, FontSize: 13, RenderBold: true, HorizontalAlignment: Center, TextColor: #ff6666);
    Anchor: (Height: 22, Top: 54, Left: 0, Right: 0);
  }

  Group #RosterPanel {
    LayoutMode: Top;
    Anchor: (Width: 340, Height: 800, Left: 56, Top: 88);
    Padding: (Full: 12);
    Background: PatchStyle(Color: #132033(0.94));
    OutlineColor: #4f7097ff;
    OutlineSize: 1;

    Label {
      Text: %pixelbays.rpg.character.ui.rosterHeading;
      Style: (...$C.@DefaultLabelStyle, FontSize: 16, RenderBold: true);
      Anchor: (Bottom: 6);
    }

    Label {
      Text: %pixelbays.rpg.character.ui.rosterSubheading;
      Style: (...$C.@DefaultLabelStyle, FontSize: 12);
      Anchor: (Bottom: 12);
    }

    Group #SlotList {
      LayoutMode: TopScrolling;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
      Anchor: (Height: 550, Bottom: 10);
      Padding: (Right: 4);
    }

    Label #OverflowLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 12);
      Anchor: (Height: 36, Bottom: 10);
    }

    Group { FlexWeight: 1; }
    Group {
      LayoutMode: Left;
      Anchor: (Height: 44);

      Group { FlexWeight: 1; }

      TextButton #CreateButton {
        Text: %pixelbays.rpg.character.ui.createButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 224, Height: 44);
      }

      Group { FlexWeight: 1; }
    }
    Group #RosterActionRow {
      LayoutMode: Left;
      Anchor: (Height: 44);

      TextButton #DeleteButton {
        Text: %pixelbays.rpg.character.ui.deleteButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 152, Height: 44, Right: 8);
      }

      TextButton #RecoverButton {
        Text: %rpg.character.ui.deletedCharactersButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 152, Height: 44);
      }
    }
  }

  Group #PreviewArea {
    Visible: false;
    Anchor: (Left: 420, Right: 420, Top: 100, Bottom: 184);
  }

  Group #HeroPanel {
    LayoutMode: Top;
    Anchor: (Width: 320, Height: 360, Right: 56, Top: 88);
    Padding: (Full: 12);
    Background: PatchStyle(Color: #132033(0.94));
    OutlineColor: #4f7097ff;
    OutlineSize: 1;

    Label {
      Text: %pixelbays.rpg.character.ui.previewHeading;
      Style: (...$C.@DefaultLabelStyle, FontSize: 16, RenderBold: true);
      Anchor: (Bottom: 6);
    }

    Label {
      Text: %pixelbays.rpg.character.ui.previewSubheading;
      Style: (...$C.@DefaultLabelStyle, FontSize: 12);
      Anchor: (Bottom: 14);
    }

    Label #HeroNameLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 26, RenderBold: true);
      Anchor: (Bottom: 6);
    }

    Label #HeroMetaLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 14);
      Anchor: (Bottom: 12);
    }

    Label #DetailsLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 12);
      Anchor: (Height: 210);
    }

    Group { FlexWeight: 1; }

    $C.@TextField #CharacterIdField {
      @Anchor = (Height: 1);
      Visible: false;
      PlaceholderText: %pixelbays.rpg.character.ui.characterIdPlaceholder;
    }
  }

  Group #SessionPanel {
    LayoutMode: Top;
    Anchor: (Width: 320, Height: 188, Right: 56, Bottom: 52);
    Padding: (Full: 12);
    Background: PatchStyle(Color: #132033(0.94));
    OutlineColor: #4f7097ff;
    OutlineSize: 1;

    Label {
      Text: %pixelbays.rpg.character.ui.settingsHeading;
      Style: (...$C.@DefaultLabelStyle, FontSize: 14, RenderBold: true);
      Anchor: (Bottom: 6);
    }

    Label #SettingsLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 12);
      Anchor: (Height: 118, Bottom: 8);
    }

    Group { FlexWeight: 1; }

    Label {
      Text: %pixelbays.rpg.character.ui.createSubheading;
      Style: (...$C.@DefaultLabelStyle, FontSize: 12);
    }
  }

  Group #BottomLeftControls {
    LayoutMode: Left;
    Anchor: (Left: 56, Bottom: 52, Height: 44);

    TextButton #LeaveServerButton {
      Text: %pixelbays.rpg.character.ui.leaveServerButton;
      Style: $C.@DefaultTextButtonStyle;
      Anchor: (Width: 180, Height: 44);
    }
  }

  Group #CenterControls {
    LayoutMode: Bottom;
    Anchor: (Left: 420, Right: 420, Bottom: 52);

    Group {
      LayoutMode: Left;
      Anchor: (Height: 46, Bottom: 10);

      Group { FlexWeight: 1; }

      TextButton #RotateLeftButton {
        Visible: false;
        Text: "LEFT";
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 54, Height: 46, Right: 8);
      }

      TextButton #RotateRightButton {
        Visible: false;
        Text: "RIGHT";
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 54, Height: 46, Right: 8);
      }

      TextButton #SelectButton {
        Text: %pixelbays.rpg.character.ui.enterWorldButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 224, Height: 46, Right: 8);
      }

      TextButton #RefreshButton {
        Visible: false;
        Text: %pixelbays.rpg.character.ui.refreshButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 152, Height: 46);
      }

      Group { FlexWeight: 1; }
    }

    
  }
}

$C.@BackButton {}
