$C = "../Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 900, Height: 700);

  #Title {
    Group {
      $C.@Title {
        @Text = %pixelbays.rpg.groupFinder.ui.title;
      }
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Full: 12);

    Label #StatusLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 13, RenderBold: true);
      Anchor: (Bottom: 10);
    }

    Group #TopRow {
      LayoutMode: Left;
      Anchor: (Height: 220, Bottom: 12);

      Group #MyListingPanel {
        FlexWeight: 1;
        LayoutMode: Top;
        Anchor: (Right: 10);

        Label {
          Text: %pixelbays.rpg.groupFinder.ui.myListingHeading;
          Style: (...$C.@DefaultLabelStyle, RenderBold: true);
          Anchor: (Bottom: 6);
        }

        Label #MyListingLabel {
          Text: "";
          Style: (...$C.@DefaultLabelStyle, FontSize: 12);
        }
      }

      Group #MyApplicationPanel {
        FlexWeight: 1;
        LayoutMode: Top;

        Label {
          Text: %pixelbays.rpg.groupFinder.ui.myApplicationHeading;
          Style: (...$C.@DefaultLabelStyle, RenderBold: true);
          Anchor: (Bottom: 6);
        }

        Label #MyApplicationLabel {
          Text: "";
          Style: (...$C.@DefaultLabelStyle, FontSize: 12);
        }
      }
    }

    Group #ManageRow {
      LayoutMode: Left;
      Anchor: (Height: 40, Bottom: 8);

      $C.@TextField #ActivityField {
        @Anchor = (Width: 170, Height: 40, Right: 8);
        PlaceholderText: %pixelbays.rpg.groupFinder.ui.activityPlaceholder;
      }

      $C.@TextField #OpenRolesField {
        @Anchor = (Width: 170, Height: 40, Right: 8);
        PlaceholderText: %pixelbays.rpg.groupFinder.ui.openRolesPlaceholder;
      }

      $C.@TextField #DescriptionField {
        @Anchor = (Width: 240, Height: 40, Right: 8);
        PlaceholderText: %pixelbays.rpg.groupFinder.ui.descriptionPlaceholder;
      }

      TextButton #SaveListingButton {
        Text: %pixelbays.rpg.groupFinder.ui.saveListingButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 130, Height: 40, Right: 8);
      }

      TextButton #RemoveListingButton {
        Text: %pixelbays.rpg.groupFinder.ui.removeListingButton;
        Style: $C.@CancelTextButtonStyle;
        Anchor: (Width: 130, Height: 40);
      }
    }

    Group #ManageDetailRow {
      LayoutMode: Left;
      Anchor: (Height: 40, Bottom: 8);

      $C.@TextField #RequirementsField {
        @Anchor = (Width: 320, Height: 40, Right: 8);
        PlaceholderText: %pixelbays.rpg.groupFinder.ui.requirementsPlaceholder;
      }
    }

    Group #ListingsPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 10);

      Label {
        Text: %pixelbays.rpg.groupFinder.ui.listingsHeading;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Bottom: 6);
      }

      Label #ListingsLabel {
        Text: "";
        Style: (...$C.@DefaultLabelStyle, FontSize: 12);
      }
    }

    Group #ApplyRow {
      LayoutMode: Left;
      Anchor: (Height: 40, Bottom: 10);

      $C.@TextField #ListingIndexField {
        @Anchor = (Width: 80, Height: 40, Right: 8);
        PlaceholderText: %pixelbays.rpg.groupFinder.ui.listingIndexPlaceholder;
      }

      $C.@TextField #DesiredRoleField {
        @Anchor = (Width: 160, Height: 40, Right: 8);
        PlaceholderText: %pixelbays.rpg.groupFinder.ui.desiredRolePlaceholder;
      }

      $C.@TextField #ApplicationNoteField {
        @Anchor = (Width: 360, Height: 40, Right: 8);
        PlaceholderText: %pixelbays.rpg.groupFinder.ui.applicationNotePlaceholder;
      }

      TextButton #ApplyButton {
        Text: %pixelbays.rpg.groupFinder.ui.applyButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 120, Height: 40, Right: 8);
      }

      TextButton #WithdrawButton {
        Text: %pixelbays.rpg.groupFinder.ui.withdrawButton;
        Style: $C.@CancelTextButtonStyle;
        Anchor: (Width: 120, Height: 40);
      }
    }

    Group #ApplicantsPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 10);

      Label {
        Text: %pixelbays.rpg.groupFinder.ui.applicationsHeading;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Bottom: 6);
      }

      Label #ApplicationsLabel {
        Text: "";
        Style: (...$C.@DefaultLabelStyle, FontSize: 12);
        Anchor: (Bottom: 8);
      }
    }

    Group #ApplicantActionsRow {
      LayoutMode: Left;
      Anchor: (Height: 40, Bottom: 10);

      $C.@TextField #ApplicantIndexField {
        @Anchor = (Width: 100, Height: 40, Right: 8);
        PlaceholderText: %pixelbays.rpg.groupFinder.ui.applicantIndexPlaceholder;
      }

      TextButton #InviteApplicantButton {
        Text: %pixelbays.rpg.groupFinder.ui.inviteApplicantButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 150, Height: 40, Right: 8);
      }

      TextButton #RejectApplicantButton {
        Text: %pixelbays.rpg.groupFinder.ui.rejectApplicantButton;
        Style: $C.@CancelTextButtonStyle;
        Anchor: (Width: 150, Height: 40);
      }
    }

    Group #BottomRow {
      LayoutMode: Left;
      Anchor: (Height: 44);

      TextButton #RefreshButton {
        Text: %pixelbays.rpg.groupFinder.ui.refreshButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 160, Height: 44, Right: 8);
      }

      TextButton #BackToPartyButton {
        Text: %pixelbays.rpg.groupFinder.ui.backButton;
        Style: $C.@CancelTextButtonStyle;
        Anchor: (Width: 160, Height: 44);
      }
    }
  }
}

$C.@BackButton {}
