$C = "../Common.ui";

@SlotSize = 64;
@SlotSpacing = 4;
@GridPadding = 4;
@GridBackground = #202c3b(0);

@DefaultItemGridStyle = ItemGridStyle(
  SlotSpacing: @SlotSpacing,
  SlotSize: @SlotSize,
  SlotIconSize: 48,
  SlotBackground: "Common/BlockSelectorSlotBackground.png",
  DefaultItemIcon: "Common/UnknownItemIcon.png",
  DurabilityBar: "Common/ProgressBarFill.png",
  DurabilityBarBackground: "Common/ProgressBar.png"
);

@StorageGridWidth = (@SlotSize * 9) + (@SlotSpacing * 8) + (@GridPadding * 2);
@SideGridWidth = (@SlotSize) + (@GridPadding * 2);

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 980, Height: 640);

  #Title {
    Group {
      $C.@Title {
        @Text = "RPG Inventory";
      }
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Full: 12);

    Group #InventoryRow {
      LayoutMode: Left;

      Group #LeftPanel {
        Anchor: (Width: 140);
        LayoutMode: Top;
        Padding: (Right: 12);

        Label {
          Text: "Armor";
          Style: (...$C.@DefaultLabelStyle, RenderBold: true);
          Anchor: (Bottom: 6);
        }

        ItemGrid #ArmorGrid {
          Anchor: (Width: @SideGridWidth);
          SlotsPerRow: 1;
          Style: @DefaultItemGridStyle;
          Background: @GridBackground;
          Padding: @GridPadding;
        }

        Label {
          Text: "Utility";
          Style: (...$C.@DefaultLabelStyle, RenderBold: true);
          Anchor: (Bottom: 6, Top: 10);
        }

        ItemGrid #UtilityGrid {
          Anchor: (Width: @SideGridWidth);
          SlotsPerRow: 1;
          Style: @DefaultItemGridStyle;
          Background: @GridBackground;
          Padding: @GridPadding;
        }
      }

      Group #StoragePanel {
        LayoutMode: Top;

        Label {
          Text: "Storage";
          Style: (...$C.@DefaultLabelStyle, RenderBold: true);
          Anchor: (Bottom: 6);
        }

        ItemGrid #StorageGrid {
          Anchor: (Width: @StorageGridWidth);
          SlotsPerRow: 9;
          Style: @DefaultItemGridStyle;
          Background: @GridBackground;
          Padding: @GridPadding;
        }
      }
    }

    Group #HotbarPanel {
      LayoutMode: Top;
      Padding: (Top: 12);

      Label {
        Text: "Hotbar";
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Bottom: 6);
      }

      ItemGrid #HotbarGrid {
        Anchor: (Width: @StorageGridWidth);
        SlotsPerRow: 9;
        Style: @DefaultItemGridStyle;
        AreItemsDraggable: true;
        Background: @GridBackground;
        Padding: @GridPadding;
      }
    }
  }
}

$C.@BackButton {}
