$C = "../Common.ui";
Group #DiceOverlayLargeHost {
  Anchor: (Left: 0, Right: 0, Top: 40, Bottom: 200);
  LayoutMode: CenterMiddle;
}

Group #DiceOverlaySmallHost {
  Anchor: (Top: 78, Right: 20, Width: 240, Height: 120);
  LayoutMode: Top;
}

Group #PartyMembers {
  LayoutMode: Bottom;
  Anchor: (Top: 360, Left: 20, Width: 248, Height: 0);
}

Group #ResourceBarsRoot {
  Anchor: (Top: 10, Left: 750, Width: 296, Bottom: 150);

  Group #ResourceBars {
    LayoutMode: Bottom;
    Anchor: (Full: 0);
  }
}

Group #HotbarUsableRoot {
  Anchor: (Left: 0, Right: 0, Bottom: 10, Height: 100);
  LayoutMode: CenterMiddle;

  Group #HotbarUsableHost {
    LayoutMode: Left;
    Anchor: (Width: 0, Height: 100);
  }
}

Group #HotbarSpellRoot {
  Anchor: (Right: 24, Bottom: 10, Width: 320, Height: 116);
  LayoutMode: Right;

  Group #HotbarSpellHost {
    LayoutMode: Right;
    Anchor: (Right: 10 ,Width: 0, Height: 116);
  }
}

Group #Root {
  Anchor: (Top: 190, Left: 20, Width: 320, Height: 60);
  LayoutMode: Top;
  Padding: (Horizontal: 12, Vertical: 8);
  Background: #000000(0.2);

  Label #XpText {
    Text: "";
    Style: (...$C.@DefaultLabelStyle, FontSize: 12, RenderBold: true);
    Anchor: (Height: 16, Bottom: 6);
  }

  Group #XpBar {
    Anchor: (Width: 296, Height: 18);
    Background: PatchStyle(Color: #000000(0.35));
    OutlineColor: #000000(0.5);
    OutlineSize: 1;

    Group #XpFill {
      Background: PatchStyle(Color: #ffffff(0.85));
      Anchor: (Left: 0, Top: 0, Width: 0, Height: 18);
    }
  }
}