package org.pixelbays.rpg.party;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.UUID;
import java.util.concurrent.ConcurrentHashMap;
import java.util.function.LongSupplier;

import javax.annotation.Nullable;

import org.pixelbays.rpg.global.config.RpgModConfig;
import org.pixelbays.rpg.global.util.RpgLogging;
import org.pixelbays.rpg.party.config.PartyData;
import org.pixelbays.rpg.party.config.settings.PartyModSettings.PartyXpGrantingMode;
import org.pixelbays.rpg.party.event.PartyAssistantPromotedEvent;
import org.pixelbays.rpg.party.event.PartyCreatedEvent;
import org.pixelbays.rpg.party.event.PartyDisbandedEvent;
import org.pixelbays.rpg.party.event.PartyInviteSentEvent;
import org.pixelbays.rpg.party.event.PartyJoinedEvent;
import org.pixelbays.rpg.party.event.PartyLeaderChangedEvent;
import org.pixelbays.rpg.party.event.PartyLeftEvent;
import org.pixelbays.rpg.party.event.PartyMemberKickedEvent;
import org.pixelbays.rpg.party.ui.PartyUiSnapshot;

import com.hypixel.hytale.server.core.Message;
import com.hypixel.hytale.server.core.universe.PlayerRef;
import com.hypixel.hytale.server.core.universe.Universe;

public class PartyManager {

    private final Map<UUID, Party> partiesById = new ConcurrentHashMap<>();
    private final Map<UUID, UUID> memberToParty = new ConcurrentHashMap<>();
    private final Map<UUID, PartyInvite> pendingInvites = new ConcurrentHashMap<>();
    private final PartyPersistence persistence;
    private final LongSupplier currentTimeMillisSupplier;
    private final RuntimeAccess runtimeAccess;

    public PartyManager() {
        this(new PartyPersistence(), System::currentTimeMillis, new UniverseRuntimeAccess());
    }

    PartyManager(PartyPersistence persistence, LongSupplier currentTimeMillisSupplier, RuntimeAccess runtimeAccess) {
        this.persistence = Objects.requireNonNull(persistence, "persistence");
        this.currentTimeMillisSupplier = Objects.requireNonNull(currentTimeMillisSupplier, "currentTimeMillisSupplier");
        this.runtimeAccess = Objects.requireNonNull(runtimeAccess, "runtimeAccess");
    }

    public PartyActionResult createParty(UUID leaderId, PartyType type) {
        RpgModConfig config = resolveConfig();
        if (!isTypeEnabled(type, config)) {
            return PartyActionResult.failure(type == PartyType.RAID ? "Raids are disabled." : "Parties are disabled.");
        }

        if (memberToParty.containsKey(leaderId)) {
            return PartyActionResult.failure("You are already in a party.");
        }

        PartySettings settings = buildSettings(type, config);
        Party party = new Party(UUID.randomUUID(), type, leaderId, settings);
        PartyMember leader = new PartyMember(leaderId, PartyMemberType.PLAYER, PartyRole.LEADER, now());
        party.addMember(leader);

        partiesById.put(party.getId(), party);
        memberToParty.put(leaderId, party.getId());
        savePartyIfEnabled(party, config);
        PartyCreatedEvent.dispatch(party.getId(), leaderId, type);

        return PartyActionResult.success("Created " + type.name().toLowerCase() + ".", party);
    }

    public PartyActionResult invitePlayer(UUID inviterId, UUID targetId) {
        Party party = getPartyForMember(inviterId);
        if (party == null) {
            return PartyActionResult.failure("You are not in a party. Use /party create first.");
        }

        if (!isLeaderOrAssistant(party, inviterId)) {
            return PartyActionResult.failure("Only leaders or assistants can invite players.");
        }

        if (memberToParty.containsKey(targetId)) {
            return PartyActionResult.failure("That player is already in a party.");
        }

        if (party.size() >= getMaxSize(party)) {
            return PartyActionResult.failure("The party is full.");
        }

        long expiresAtMillis = getInviteExpiryMillis(resolveConfig());
        pendingInvites.put(targetId, new PartyInvite(party.getId(), inviterId,
                expiresAtMillis <= 0L ? 0L : now() + expiresAtMillis));
        PartyInviteSentEvent.dispatch(party.getId(), inviterId, targetId);
        return PartyActionResult.success("Invite sent.", party);
    }

    public PartyActionResult declineInvite(UUID inviteeId) {
        PartyInvite invite = pendingInvites.remove(inviteeId);
        if (invite == null) {
            return PartyActionResult.failure("You do not have an invite to that party.");
        }

        String inviteeName = runtimeAccess.resolveDisplayName(inviteeId);
        runtimeAccess.sendPlayerMessage(invite.inviterId,
                Message.translation("pixelbays.rpg.party.notify.inviteDeclined")
                        .param("player", inviteeName));
        return PartyActionResult.success("Invite declined.");
    }

    public PartyActionResult joinParty(UUID joinerId, UUID inviterId) {
        if (memberToParty.containsKey(joinerId)) {
            return PartyActionResult.failure("You are already in a party.");
        }

        Party party = getPartyForMember(inviterId);
        if (party == null) {
            return PartyActionResult.failure("That player is not in a party.");
        }

        PartyInvite invite = pendingInvites.get(joinerId);
        if (invite == null || !invite.partyId.equals(party.getId())) {
            return PartyActionResult.failure("You do not have an invite to that party.");
        }

        if (invite.expiresAtMillis > 0L && invite.expiresAtMillis < now()) {
            pendingInvites.remove(joinerId);
            return PartyActionResult.failure("Your party invite has expired.");
        }

        if (party.size() >= getMaxSize(party)) {
            return PartyActionResult.failure("The party is full.");
        }

        PartyMember member = new PartyMember(joinerId, PartyMemberType.PLAYER, PartyRole.MEMBER, now());
        party.addMember(member);
        memberToParty.put(joinerId, party.getId());
        pendingInvites.remove(joinerId);
        savePartyIfEnabled(party, resolveConfig());
        PartyJoinedEvent.dispatch(party.getId(), joinerId, inviterId);
        broadcastToPlayers(party,
                Message.translation("pixelbays.rpg.party.notify.memberJoined")
                        .param("player", runtimeAccess.resolveDisplayName(joinerId))
                        .param("type", typeDisplayName(party.getType())),
                joinerId);

        return PartyActionResult.success("Joined the party.", party);
    }

    public PartyActionResult leaveParty(UUID memberId) {
        Party party = getPartyForMember(memberId);
        if (party == null) {
            return PartyActionResult.failure("You are not in a party.");
        }

        List<PartyMember> previousMembers = new ArrayList<>(party.getMemberList());
        boolean wasLeader = party.isLeader(memberId);
        boolean disbanded = false;
        UUID newLeaderId = null;

        if (wasLeader) {
            newLeaderId = handleLeaderLeave(party, memberId);
            if (newLeaderId != null) {
                PartyLeaderChangedEvent.dispatch(party.getId(), memberId, newLeaderId);
            } else {
                PartyDisbandedEvent.dispatch(party.getId(), memberId);
                disbanded = true;
            }
        } else {
            party.removeMember(memberId);
            if (!hasAnyPlayerMember(party)) {
                removeParty(party);
                deletePartyIfEnabled(party.getId(), resolveConfig());
                disbanded = true;
            }
        }

        memberToParty.remove(memberId);
        if (!disbanded) {
            savePartyIfEnabled(party, resolveConfig());
        }

        PartyLeftEvent.dispatch(party.getId(), memberId, wasLeader);

        if (disbanded) {
            broadcastToPlayers(previousMembers,
                    Message.translation("pixelbays.rpg.party.notify.partyDisbanded")
                            .param("type", typeDisplayName(party.getType())),
                    memberId);
        } else {
            broadcastToPlayers(party,
                    Message.translation("pixelbays.rpg.party.notify.memberLeft")
                            .param("player", runtimeAccess.resolveDisplayName(memberId))
                            .param("type", typeDisplayName(party.getType())),
                    memberId);
            if (newLeaderId != null) {
                notifyLeadershipChanged(party, newLeaderId);
            }
        }

        return PartyActionResult.success("You left the party.");
    }

    public PartyActionResult disbandParty(UUID leaderId) {
        Party party = getPartyForMember(leaderId);
        if (party == null) {
            return PartyActionResult.failure("You are not in a party.");
        }

        if (!party.isLeader(leaderId)) {
            return PartyActionResult.failure("Only the leader can disband the party.");
        }

        List<PartyMember> previousMembers = new ArrayList<>(party.getMemberList());
        removeParty(party);
        deletePartyIfEnabled(party.getId(), resolveConfig());
        PartyDisbandedEvent.dispatch(party.getId(), leaderId);
        broadcastToPlayers(previousMembers,
                Message.translation("pixelbays.rpg.party.notify.partyDisbanded")
                        .param("type", typeDisplayName(party.getType())),
                leaderId);
        return PartyActionResult.success("Party disbanded.");
    }

    public PartyActionResult kickMember(UUID actorId, UUID targetId) {
        Party party = getPartyForMember(actorId);
        if (party == null || !party.hasMember(targetId)) {
            return PartyActionResult.failure("That player is not in your party.");
        }

        if (!isLeaderOrAssistant(party, actorId)) {
            return PartyActionResult.failure("Only leaders or assistants can kick members.");
        }

        if (party.isLeader(targetId)) {
            return PartyActionResult.failure("You cannot kick the leader.");
        }

        party.removeMember(targetId);
        memberToParty.remove(targetId);
        savePartyIfEnabled(party, resolveConfig());
        PartyMemberKickedEvent.dispatch(party.getId(), actorId, targetId);
        runtimeAccess.sendPlayerMessage(targetId,
                Message.translation("pixelbays.rpg.party.notify.youWereKicked")
                        .param("type", typeDisplayName(party.getType())));
        broadcastToPlayers(party,
                Message.translation("pixelbays.rpg.party.notify.memberKicked")
                        .param("actor", runtimeAccess.resolveDisplayName(actorId))
                        .param("player", runtimeAccess.resolveDisplayName(targetId))
                        .param("type", typeDisplayName(party.getType())),
                actorId);

        return PartyActionResult.success("Member removed.");
    }

    public PartyActionResult addNpcMember(UUID actorId, UUID npcId) {
        Party party = getPartyForMember(actorId);
        if (party == null) {
            return PartyActionResult.failure("You are not in a party. Use /party create first.");
        }

        if (!isLeaderOrAssistant(party, actorId)) {
            return PartyActionResult.failure("Only leaders or assistants can manage NPC members.");
        }

        return addNpcMemberToParty(party.getId(), npcId);
    }

    public PartyActionResult addNpcMemberToParty(UUID partyId, UUID npcId) {
        Party party = getParty(partyId);
        if (party == null) {
            return PartyActionResult.failure("Party not found.");
        }

        PartySettings settings = party.getSettings();
        if (settings != null && !settings.isNpcAllowed()) {
            return PartyActionResult.failure("This party does not allow NPC members.");
        }

        if (memberToParty.containsKey(npcId)) {
            return PartyActionResult.failure("That NPC is already in a party.");
        }

        if (party.size() >= getMaxSize(party)) {
            return PartyActionResult.failure("The party is full.");
        }

        party.addMember(new PartyMember(npcId, PartyMemberType.NPC, PartyRole.MEMBER, now()));
        memberToParty.put(npcId, party.getId());
        savePartyIfEnabled(party, resolveConfig());
        broadcastToPlayers(party,
                Message.translation("pixelbays.rpg.party.notify.npcJoined")
                        .param("npc", runtimeAccess.resolveDisplayName(npcId))
                        .param("type", typeDisplayName(party.getType())),
                null);
        return PartyActionResult.success("NPC member added.", party);
    }

    public PartyActionResult removeNpcMember(UUID actorId, UUID npcId) {
        Party party = getPartyForMember(actorId);
        if (party == null) {
            return PartyActionResult.failure("You are not in a party.");
        }

        if (!isLeaderOrAssistant(party, actorId)) {
            return PartyActionResult.failure("Only leaders or assistants can manage NPC members.");
        }

        if (!party.hasMember(npcId) || !party.getMember(npcId).isNpc()) {
            return PartyActionResult.failure("That NPC is not in your party.");
        }

        return removeNpcMemberFromParty(party.getId(), npcId);
    }

    public PartyActionResult removeNpcMemberFromParty(UUID partyId, UUID npcId) {
        Party party = getParty(partyId);
        if (party == null || !party.hasMember(npcId) || !party.getMember(npcId).isNpc()) {
            return PartyActionResult.failure("That NPC is not in your party.");
        }

        party.removeMember(npcId);
        memberToParty.remove(npcId);

        if (party.size() == 0 || !hasAnyPlayerMember(party)) {
            List<PartyMember> previousMembers = new ArrayList<>(party.getMemberList());
            removeParty(party);
            deletePartyIfEnabled(partyId, resolveConfig());
            broadcastToPlayers(previousMembers,
                    Message.translation("pixelbays.rpg.party.notify.partyDisbanded")
                            .param("type", typeDisplayName(party.getType())),
                    null);
        } else {
            savePartyIfEnabled(party, resolveConfig());
            broadcastToPlayers(party,
                    Message.translation("pixelbays.rpg.party.notify.npcLeft")
                            .param("npc", runtimeAccess.resolveDisplayName(npcId))
                            .param("type", typeDisplayName(party.getType())),
                    null);
        }

        return PartyActionResult.success("NPC member removed.");
    }

    public PartyActionResult promoteToAssistant(UUID actorId, UUID targetId) {
        Party party = getPartyForMember(actorId);
        if (party == null || !party.hasMember(targetId)) {
            return PartyActionResult.failure("That player is not in your party.");
        }

        if (!party.isLeader(actorId)) {
            return PartyActionResult.failure("Only the leader can promote assistants.");
        }

        PartyMember member = party.getMember(targetId);
        if (member.getMemberType() != PartyMemberType.PLAYER) {
            return PartyActionResult.failure("NPCs cannot be assistants.");
        }

        if (!party.isAssistant(targetId) && party.getAssistants().size() >= getAssistantLimit(party)) {
            return PartyActionResult.failure(
                    party.getType() == PartyType.RAID
                            ? "This raid already has the maximum assistants."
                            : "This party already has the maximum assistants.");
        }

        member.setRole(PartyRole.ASSISTANT);
        party.addAssistant(targetId);
        savePartyIfEnabled(party, resolveConfig());
        PartyAssistantPromotedEvent.dispatch(party.getId(), actorId, targetId);
        broadcastToPlayers(party,
                Message.translation("pixelbays.rpg.party.notify.promotedAssistant")
                        .param("player", runtimeAccess.resolveDisplayName(targetId)),
                actorId);

        return PartyActionResult.success("Member promoted to assistant.");
    }

    public PartyActionResult promoteToLeader(UUID actorId, UUID targetId) {
        Party party = getPartyForMember(actorId);
        if (party == null || !party.hasMember(targetId)) {
            return PartyActionResult.failure("That player is not in your party.");
        }

        if (!party.isLeader(actorId)) {
            return PartyActionResult.failure("Only the leader can transfer leadership.");
        }

        PartyMember member = party.getMember(targetId);
        if (member.getMemberType() != PartyMemberType.PLAYER) {
            return PartyActionResult.failure("NPCs cannot be leaders.");
        }

        PartyMember oldLeader = party.getMember(actorId);
        oldLeader.setRole(PartyRole.MEMBER);
        party.removeAssistant(actorId);
        member.setRole(PartyRole.LEADER);
        party.setLeaderId(targetId);
        party.removeAssistant(targetId);
        savePartyIfEnabled(party, resolveConfig());
        PartyLeaderChangedEvent.dispatch(party.getId(), actorId, targetId);
        notifyLeadershipChanged(party, targetId);

        return PartyActionResult.success("Leadership transferred.");
    }

    public void loadFromAssets() {
        RpgModConfig config = resolveConfig();
        if (config != null && !config.isPartyPersistenceEnabled()) {
            return;
        }

        for (PartyData data : persistence.loadAll()) {
            if (data == null) {
                continue;
            }

            Party party = data.toParty();
            boolean modified = pruneOfflineMembers(party);
            UUID originalLeaderId = party.getLeaderId();
            UUID resolvedLeaderId = ensureValidLeader(party);

            if (resolvedLeaderId == null || !hasAnyPlayerMember(party)) {
                deletePartyIfEnabled(party.getId(), config);
                continue;
            }

            if (!Objects.equals(originalLeaderId, resolvedLeaderId)) {
                modified = true;
            }

            partiesById.put(party.getId(), party);
            for (PartyMember member : party.getMemberList()) {
                memberToParty.put(member.getEntityId(), party.getId());
            }

            if (modified) {
                savePartyIfEnabled(party, config);
            }
        }
    }

    @Nullable
    public PartyUiSnapshot getPartyUiSnapshot(UUID memberId) {
        Party party = getPartyForMember(memberId);
        if (party == null) {
            return null;
        }

        PartyMember viewer = party.getMember(memberId);
        if (viewer == null) {
            return null;
        }

        List<PartyUiSnapshot.MemberView> members = party.getMemberList().stream()
                .sorted(Comparator.comparingInt((PartyMember member) -> roleSort(member.getRole()))
                        .thenComparing(member -> runtimeAccess.resolveDisplayName(member.getEntityId()), String.CASE_INSENSITIVE_ORDER))
                .map(member -> new PartyUiSnapshot.MemberView(
                        member.getEntityId(),
                        runtimeAccess.resolveDisplayName(member.getEntityId()),
                        member.getMemberType(),
                        member.getRole(),
                        member.isNpc() || runtimeAccess.isPlayerOnline(member.getEntityId()),
                        member.getJoinedAtMillis()))
                .toList();

        return new PartyUiSnapshot(
                party.getId(),
                party.getType(),
                memberId,
                viewer.getRole(),
                party.size(),
                getMaxSize(party),
                members);
    }

    public Party getPartyForMember(UUID memberId) {
        UUID partyId = memberToParty.get(memberId);
        return partyId != null ? partiesById.get(partyId) : null;
    }

    public Party getParty(UUID partyId) {
        return partiesById.get(partyId);
    }

    public List<Party> getParties() {
        return new ArrayList<>(partiesById.values());
    }

    public boolean isPartyEnabled(PartyType type) {
        return isTypeEnabled(type, resolveConfig());
    }

    private boolean isTypeEnabled(PartyType type, RpgModConfig config) {
        if (config == null) {
            return true;
        }
        return type == PartyType.RAID ? config.isRaidEnabled() : config.isPartyEnabled();
    }

    private int getMaxSize(Party party) {
        PartySettings settings = party.getSettings();
        if (settings == null) {
            return party.getType() == PartyType.RAID ? 20 : 5;
        }
        return settings.getMaxSize();
    }

    private int getAssistantLimit(Party party) {
        PartySettings settings = party.getSettings();
        if (settings == null) {
            return party.getType() == PartyType.RAID ? 4 : 1;
        }
        return settings.getMaxAssistants();
    }

    private long getInviteExpiryMillis(RpgModConfig config) {
        int seconds = config == null ? 300 : config.getPartyInviteExpirySeconds();
        if (seconds <= 0) {
            return 0L;
        }
        return seconds * 1000L;
    }

    private UUID handleLeaderLeave(Party party, UUID leaderId) {
        party.removeMember(leaderId);
        UUID replacement = ensureValidLeader(party);
        if (replacement == null) {
            removeParty(party);
        }
        return replacement;
    }

    private void removeParty(Party party) {
        for (PartyMember member : party.getMemberList()) {
            memberToParty.remove(member.getEntityId());
        }
        partiesById.remove(party.getId());
        clearPendingInvitesForParty(party.getId());
    }

    private void clearPendingInvitesForParty(UUID partyId) {
        pendingInvites.entrySet().removeIf(entry -> entry.getValue().partyId.equals(partyId));
    }

    private boolean isLeaderOrAssistant(Party party, UUID memberId) {
        return party.isLeader(memberId) || party.isAssistant(memberId);
    }

    private PartySettings buildSettings(PartyType type, RpgModConfig config) {
        boolean xpEnabled = config == null || config.isPartyXpEnabled();
        PartyXpGrantingMode xpMode = config == null ? PartyXpGrantingMode.SplitEqualInRange : config.getPartyXpGrantingMode();
        int xpRange = config == null ? 48 : config.getPartyXpRangeBlocks();
        int minMembers = config == null ? 1 : config.getPartyXpMinMembersInRange();
        boolean npcAllowed = config == null || config.isPartyNpcAllowed();
        int maxSize = config == null
                ? (type == PartyType.RAID ? 20 : 5)
                : (type == PartyType.RAID ? config.getRaidMaxSize() : config.getPartyMaxSize());
        int maxAssistants = config == null
                ? (type == PartyType.RAID ? 4 : 1)
                : (type == PartyType.RAID ? config.getRaidMaxAssistants() : config.getPartyMaxAssistants());

        return new PartySettings(xpEnabled, xpMode, xpRange, minMembers, npcAllowed, maxSize, maxAssistants);
    }

    private void savePartyIfEnabled(Party party, RpgModConfig config) {
        if (config != null && !config.isPartyPersistenceEnabled()) {
            return;
        }
        persistence.saveParty(party);
    }

    private void deletePartyIfEnabled(UUID partyId, RpgModConfig config) {
        if (config != null && !config.isPartyPersistenceEnabled()) {
            return;
        }
        persistence.deleteParty(partyId);
    }

    private boolean pruneOfflineMembers(Party party) {
        List<UUID> toRemove = new ArrayList<>();
        for (PartyMember member : party.getMemberList()) {
            if (member.isPlayer() && !runtimeAccess.isPlayerOnline(member.getEntityId())) {
                toRemove.add(member.getEntityId());
            }
        }

        if (toRemove.isEmpty()) {
            return false;
        }

        for (UUID memberId : toRemove) {
            party.removeMember(memberId);
        }
        return true;
    }

    @Nullable
    private UUID ensureValidLeader(Party party) {
        PartyMember currentLeader = party.getLeaderId() != null ? party.getMember(party.getLeaderId()) : null;
        if (currentLeader != null && currentLeader.isPlayer()) {
            currentLeader.setRole(PartyRole.LEADER);
            party.setLeaderId(currentLeader.getEntityId());
            party.removeAssistant(currentLeader.getEntityId());
            return currentLeader.getEntityId();
        }

        UUID replacement = party.getMemberList().stream()
                .filter(PartyMember::isPlayer)
                .sorted(Comparator.comparingInt((PartyMember member) -> member.getRole() == PartyRole.ASSISTANT ? 0 : 1)
                        .thenComparingLong(PartyMember::getJoinedAtMillis))
                .map(PartyMember::getEntityId)
                .findFirst()
                .orElse(null);
        if (replacement == null) {
            return null;
        }

        for (PartyMember member : party.getMemberList()) {
            if (!replacement.equals(member.getEntityId()) && member.getRole() == PartyRole.LEADER) {
                member.setRole(PartyRole.MEMBER);
            }
        }

        PartyMember newLeader = party.getMember(replacement);
        newLeader.setRole(PartyRole.LEADER);
        party.setLeaderId(replacement);
        party.removeAssistant(replacement);
        return replacement;
    }

    private boolean hasAnyPlayerMember(Party party) {
        for (PartyMember member : party.getMemberList()) {
            if (member.isPlayer()) {
                return true;
            }
        }
        return false;
    }

    private void notifyLeadershipChanged(Party party, UUID newLeaderId) {
        Message message = Message.translation("pixelbays.rpg.party.notify.leadershipTransferred")
                .param("player", runtimeAccess.resolveDisplayName(newLeaderId))
                .param("type", typeDisplayName(party.getType()));
        broadcastToPlayers(party, message, null);
        runtimeAccess.sendPlayerMessage(newLeaderId,
                Message.translation("pixelbays.rpg.party.notify.nowLeader")
                        .param("type", typeDisplayName(party.getType())));
    }

    private void broadcastToPlayers(Party party, Message message, @Nullable UUID excludedPlayerId) {
        broadcastToPlayers(party.getMemberList(), message, excludedPlayerId);
    }

    private void broadcastToPlayers(List<PartyMember> members, Message message, @Nullable UUID excludedPlayerId) {
        for (PartyMember member : members) {
            if (!member.isPlayer()) {
                continue;
            }
            if (excludedPlayerId != null && excludedPlayerId.equals(member.getEntityId())) {
                continue;
            }
            runtimeAccess.sendPlayerMessage(member.getEntityId(), message);
        }
    }

    private String typeDisplayName(PartyType type) {
        return type == PartyType.RAID ? "Raid" : "Party";
    }

    private int roleSort(PartyRole role) {
        return switch (role) {
            case LEADER -> 0;
            case ASSISTANT -> 1;
            case MEMBER -> 2;
        };
    }

    private long now() {
        return currentTimeMillisSupplier.getAsLong();
    }

    private RpgModConfig resolveConfig() {
        var assetMap = RpgModConfig.getAssetMap();
        if (assetMap == null) {
            return null;
        }

        RpgModConfig config = assetMap.getAsset("Default");
        if (config == null) {
            config = assetMap.getAsset("default");
        }

        if (config == null) {
            RpgLogging.debugDeveloper("[Party] RpgModConfig not found; using defaults.");
        }

        return config;
    }

    interface RuntimeAccess {
        boolean isPlayerOnline(UUID playerId);

        void sendPlayerMessage(UUID playerId, Message message);

        String resolveDisplayName(UUID entityId);
    }

    private static class UniverseRuntimeAccess implements RuntimeAccess {
        @Override
        public boolean isPlayerOnline(UUID playerId) {
            return Universe.get().getPlayer(playerId) != null;
        }

        @Override
        public void sendPlayerMessage(UUID playerId, Message message) {
            PlayerRef playerRef = Universe.get().getPlayer(playerId);
            if (playerRef != null) {
                playerRef.sendMessage(message);
            }
        }

        @Override
        public String resolveDisplayName(UUID entityId) {
            PlayerRef playerRef = Universe.get().getPlayer(entityId);
            if (playerRef != null) {
                return playerRef.getUsername();
            }
            return entityId.toString();
        }
    }

    private static class PartyInvite {
        private final UUID partyId;
        private final UUID inviterId;
        private final long expiresAtMillis;

        private PartyInvite(UUID partyId, UUID inviterId, long expiresAtMillis) {
            this.partyId = partyId;
            this.inviterId = inviterId;
            this.expiresAtMillis = expiresAtMillis;
        }
    }
}
