$C = "../Common.ui";

@SlotSize = 64;
@SlotSpacing = 4;
@GridPadding = 4;
@GridBackground = #202c3b(0);
@GridWidth = (@SlotSize * 9) + (@SlotSpacing * 8) + (@GridPadding * 2);

@DefaultItemGridStyle = ItemGridStyle(
  SlotSpacing: @SlotSpacing,
  SlotSize: @SlotSize,
  SlotIconSize: 48,
  SlotBackground: "Common/BlockSelectorSlotBackground.png",
  DefaultItemIcon: "Common/UnknownItemIcon.png",
  DurabilityBar: "Common/ProgressBarFill.png",
  DurabilityBarBackground: "Common/ProgressBar.png"
);

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 980, Height: 700);

  #Title {
    Group {
      $C.@Title {
        @Text = %pixelbays.rpg.bank.storage.title;
      }
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Full: 12);

    Label #TitleLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 16, RenderBold: true);
      Anchor: (Bottom: 4);
    }

    Label #BankSummaryLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 12);
      Anchor: (Bottom: 8);
    }

    Group #TabRow {
      LayoutMode: Left;
      Anchor: (Height: 36, Bottom: 10);

      TextButton #TabButton0 {
        Text: "-";
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 170, Height: 36, Right: 8);
      }

      TextButton #TabButton1 {
        Text: "-";
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 170, Height: 36, Right: 8);
      }

      TextButton #TabButton2 {
        Text: "-";
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 170, Height: 36, Right: 8);
      }

      TextButton #TabButton3 {
        Text: "-";
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 170, Height: 36);
      }
    }

    Group #UnlockRow {
      LayoutMode: Left;
      Anchor: (Height: 36, Bottom: 10);

      Label #NextTabCostLabel {
        Text: %pixelbays.rpg.bank.storage.unlock.none;
        Style: (...$C.@DefaultLabelStyle, FontSize: 12);
        Anchor: (Width: 720, Height: 36, Top: 10, Right: 8);
      }

      TextButton #UnlockNextTabButton {
        Text: %pixelbays.rpg.bank.storage.unlock.unavailableButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 220, Height: 36);
      }
    }

    Group #CurrencyPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 10);

      Label {
        Text: %pixelbays.rpg.bank.storage.currency.heading;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Bottom: 6);
      }

      Label #CurrencySummaryLabel {
        Text: %pixelbays.rpg.bank.storage.currency.unavailable;
        Style: (...$C.@DefaultLabelStyle, FontSize: 12);
        Anchor: (Bottom: 8);
      }

      Group #CurrencyActionRow {
        LayoutMode: Left;
        Anchor: (Height: 40);

        $C.@TextField #CurrencyIdField {
          @Anchor = (Width: 220, Height: 40, Right: 8);
          PlaceholderText: %pixelbays.rpg.bank.storage.currency.idPlaceholder;
        }

        $C.@TextField #CurrencyAmountField {
          @Anchor = (Width: 140, Height: 40, Right: 8);
          PlaceholderText: %pixelbays.rpg.bank.storage.currency.amountPlaceholder;
        }

        TextButton #DepositCurrencyButton {
          Text: %pixelbays.rpg.bank.storage.currency.depositButton;
          Style: $C.@DefaultTextButtonStyle;
          Anchor: (Width: 160, Height: 40, Right: 8);
        }

        TextButton #WithdrawCurrencyButton {
          Text: %pixelbays.rpg.bank.storage.currency.withdrawButton;
          Style: $C.@DefaultTextButtonStyle;
          Anchor: (Width: 160, Height: 40);
        }
      }
    }

    Label #StatusLabel {
      Text: %pixelbays.rpg.bank.storage.help;
      Style: (...$C.@DefaultLabelStyle, FontSize: 12, RenderBold: true);
      Anchor: (Bottom: 10);
    }

    Group #BankPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label {
        Text: %pixelbays.rpg.bank.storage.bankGridLabel;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Bottom: 6);
      }

      ItemGrid #BankGrid {
        Anchor: (Width: @GridWidth);
        SlotsPerRow: 9;
        Style: @DefaultItemGridStyle;
        Background: @GridBackground;
        Padding: @GridPadding;
      }
    }

    Group #PlayerStoragePanel {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label {
        Text: %pixelbays.rpg.bank.storage.playerStorageLabel;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Bottom: 6);
      }

      ItemGrid #PlayerStorageGrid {
        Anchor: (Width: @GridWidth);
        SlotsPerRow: 9;
        Style: @DefaultItemGridStyle;
        Background: @GridBackground;
        Padding: @GridPadding;
      }
    }

    Group #PlayerHotbarPanel {
      LayoutMode: Top;

      Label {
        Text: %pixelbays.rpg.bank.storage.hotbarLabel;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Bottom: 6);
      }

      ItemGrid #PlayerHotbarGrid {
        Anchor: (Width: @GridWidth);
        SlotsPerRow: 9;
        Style: @DefaultItemGridStyle;
        Background: @GridBackground;
        Padding: @GridPadding;
      }
    }
  }
}

$C.@BackButton {}
