$C = "../Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 780, Height: 560);

  #Title {
    Group {
      $C.@Title {
        @Text = %pixelbays.rpg.bank.ui.title;
      }
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Full: 12);

    Label #StatusLabel {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, FontSize: 13, RenderBold: true);
      Anchor: (Bottom: 12);
    }

    Group #OverviewPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label {
        Text: %pixelbays.rpg.bank.ui.overviewHeading;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Bottom: 6);
      }

      Label #OverviewLabel {
        Text: "";
        Style: (...$C.@DefaultLabelStyle, FontSize: 12);
      }
    }

    Group #PersonalRow {
      LayoutMode: Left;
      Anchor: (Height: 40, Bottom: 8);

      Label {
        Text: %pixelbays.rpg.bank.ui.personalLabel;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Width: 220, Height: 40, Top: 10);
      }

      Group { FlexWeight: 1; }

      TextButton #PersonalButton {
        Text: %pixelbays.rpg.bank.ui.personalButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 220, Height: 40);
      }
    }

    Group #AccountRow {
      LayoutMode: Left;
      Anchor: (Height: 40, Bottom: 8);

      Label {
        Text: %pixelbays.rpg.bank.ui.accountLabel;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Width: 220, Height: 40, Top: 10);
      }

      Group { FlexWeight: 1; }

      TextButton #AccountButton {
        Text: %pixelbays.rpg.bank.ui.accountButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 220, Height: 40);
      }
    }

    Group #GuildRow {
      LayoutMode: Left;
      Anchor: (Height: 40, Bottom: 8);

      Label {
        Text: %pixelbays.rpg.bank.ui.guildLabel;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Width: 220, Height: 40, Top: 10);
      }

      Group { FlexWeight: 1; }

      TextButton #GuildButton {
        Text: %pixelbays.rpg.bank.ui.guildButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 220, Height: 40);
      }
    }

    Group #ProfessionRow {
      LayoutMode: Left;
      Anchor: (Height: 40, Bottom: 8);

      $C.@TextField #ProfessionField {
        @Anchor = (Width: 360, Height: 40);
        PlaceholderText: %pixelbays.rpg.bank.ui.professionPlaceholder;
      }

      Group { FlexWeight: 1; }

      TextButton #ProfessionButton {
        Text: %pixelbays.rpg.bank.ui.professionButton;
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 220, Height: 40);
      }
    }
  }
}

$C.@BackButton {}
