rpg.ability.bind.bound = Bound {ability} to hotbar slot {slot} (key {slot})
rpg.ability.bind.cleared = Cleared ability binding for slot {slot}
rpg.ability.bind.configNotFound = Config not found.
rpg.ability.bind.entry = Slot {slot} (key {slot}): {ability}
rpg.ability.bind.header = === Your Ability Bindings ===
rpg.ability.bind.invalidSlot = Invalid slot. Please use a slot between 1 and 9.
rpg.ability.bind.none = No ability bindings set
rpg.ability.bind.notLearned = You haven't learned the ability: {ability}
rpg.ability.bind.passive = Passive abilities do not need to be bound: {ability}
rpg.ability.bind.slotNotConfigured = Slot {slot} is not configured as an ability slot. Valid slots: {validSlots}
rpg.ability.bind.unknownAbility = Unknown ability: {abilityId}
rpg.ability.bind.usage = Usage: /bindability <slot> <abilityId|clear> or /bindability list

rpg.ability.error.cooldown = {ability} is on cooldown for {time}s more.

rpg.ability.sync.none = No ability bindings to sync. Use /bindability to bind abilities.
rpg.ability.sync.success = Hotbar ability icons synced! ({count} bindings)

rpg.ability.trigger.activated = Ability activated: {name}
rpg.ability.trigger.error = {error}
rpg.ability.trigger.noBindingData = No ability binding data. Use /bindability
rpg.ability.trigger.noBoundSlot = No ability bound to slot {slot}. Use /bindability
rpg.ability.trigger.notFound = Ability not found: {abilityId}
rpg.ability.trigger.notImplemented = Weapon Ability: {type} (not yet implemented)
rpg.ability.trigger.notUnlocked = Ability not unlocked: {abilityId}

rpg.ability.type.active = Active
rpg.ability.type.passive = Passive
rpg.ability.type.toggle = Toggle
rpg.ability.type.unknown = Unknown

rpg.ability.unlock.alreadyUnlocked = Ability already unlocked: {ability}
rpg.ability.unlock.entry = - {ability} ({type})
rpg.ability.unlock.header = === Unlocked Abilities ===
rpg.ability.unlock.none = No abilities unlocked. Use /unlockability <abilityId> to unlock one.
rpg.ability.unlock.success = Unlocked ability: {ability} ({type})
rpg.ability.unlock.typeActive = This is an ACTIVE ability - use /bindability to bind it to a hotbar slot
rpg.ability.unlock.typePassive = This is a PASSIVE ability - it will run every tick!
rpg.ability.unlock.typeToggle = This is a TOGGLE ability - use /bindability to bind it to a hotbar slot
rpg.ability.unlock.unknownAbility = Unknown ability: {abilityId}

rpg.achievement.chat.unlocked = Achievement unlocked: {name} ({points} points)

rpg.achievement.definition.choosePath.description = Learn your first class.
rpg.achievement.definition.choosePath.name = Choose Your Path
rpg.achievement.definition.firstPower.description = Unlock your first class ability.
rpg.achievement.definition.firstPower.name = First Power
rpg.achievement.definition.firstSteps.description = Reach level 2 on your character.
rpg.achievement.definition.firstSteps.name = First Steps
rpg.achievement.definition.lineageAwakened.description = Select a race for one of your characters.
rpg.achievement.definition.lineageAwakened.name = Lineage Awakened

rpg.achievement.notify.primary = Achievement Unlocked
rpg.achievement.notify.secondary = {points} achievement points

rpg.achievement.title.awakened = Awakened
rpg.achievement.title.primary = Achievement Unlocked
rpg.achievement.title.secondary = {name}

rpg.bank.error.bankTypeDisabled = Bank type is disabled: {type}
rpg.bank.error.currencyAmountRequired = Enter an amount greater than zero.
rpg.bank.error.currencyDestinationFull = You cannot hold more of currency type: {type}
rpg.bank.error.currencySourceUnavailable = No valid currency source is available for this bank.
rpg.bank.error.currencyStorageFull = The bank is full for currency type: {type}
rpg.bank.error.currencyStorageUnavailable = This bank type cannot store wallet currencies.
rpg.bank.error.currencyStoredInsufficient = The bank does not have enough stored {type}.
rpg.bank.error.currencyTypeUnsupported = This bank cannot store currency type: {type}
rpg.bank.error.insufficientCost = You cannot afford this bank cost: {cost}
rpg.bank.error.noConfiguredType = No configured bank type for scope {scope}.
rpg.bank.error.noLockedTabs = No more bank tabs are available to unlock.
rpg.bank.error.ownerRequired = Owner id is required.
rpg.bank.error.professionRequired = Enter a profession id first.
rpg.bank.error.unknownBankType = Unknown bank type: {type}

rpg.bank.info.account = Account Banks: {banks}
rpg.bank.info.character = Character Banks: {banks}
rpg.bank.info.guild = Guild Banks: {banks}
rpg.bank.info.header = === Banks ===

rpg.bank.scope.account = Account
rpg.bank.scope.character = Character
rpg.bank.scope.custom = Custom
rpg.bank.scope.global = Global
rpg.bank.scope.guild = Guild
rpg.bank.scope.player = Player
rpg.bank.scope.profession = Profession
rpg.bank.scope.warband = Warband

rpg.bank.selector.title = Bank Services

rpg.bank.storage.bankGridLabel = Bank Tab
rpg.bank.storage.currency.amountPlaceholder = Amount
rpg.bank.storage.currency.depositButton = Deposit Currency
rpg.bank.storage.currency.heading = Stored Currencies
rpg.bank.storage.currency.idPlaceholder = Currency id (e.g. gold)
rpg.bank.storage.currency.none = No wallet-backed currencies are configured for bank storage.
rpg.bank.storage.currency.unavailable = This bank does not support wallet currency storage. Use item tabs for physical currencies.
rpg.bank.storage.currency.withdrawButton = Withdraw Currency
rpg.bank.storage.help = Click any slot to move a stack. Right-click moves one item.
rpg.bank.storage.hotbarLabel = Hotbar
rpg.bank.storage.playerStorageLabel = Inventory Storage
rpg.bank.storage.title = Bank Storage
rpg.bank.storage.unlock.button = Unlock {tab}
rpg.bank.storage.unlock.cost = Next tab: {tab} • Cost: {cost}
rpg.bank.storage.unlock.freeCost = Free
rpg.bank.storage.unlock.none = All available bank tabs are already unlocked.
rpg.bank.storage.unlock.unavailableButton = No Unlock Available

rpg.bank.success.created = Created bank.
rpg.bank.success.currencyDeposited = Deposited currency into the bank.
rpg.bank.success.currencyWithdrew = Withdrew currency from the bank.
rpg.bank.success.loaded = Loaded existing bank.
rpg.bank.success.tabUnlocked = Unlocked bank tab.

rpg.bank.ui.accountButton = Open or Create Account
rpg.bank.ui.accountLabel = Account Bank
rpg.bank.ui.guildButton = Open or Create Guild
rpg.bank.ui.guildLabel = Guild Bank
rpg.bank.ui.overviewBody = Character: {character}\nAccount: {account}\nGuild: {guild}\nProfession: {profession}
rpg.bank.ui.overviewHeading = Available Banks
rpg.bank.ui.personalButton = Open or Create Personal
rpg.bank.ui.personalLabel = Personal / Character Bank
rpg.bank.ui.professionButton = Open Profession Bank
rpg.bank.ui.professionPlaceholder = Profession id (e.g. woodworking)
rpg.bank.ui.title = Banks

rpg.character.appearance.category.body = Body
rpg.character.appearance.category.cape = Cape
rpg.character.appearance.category.earAccessory = Ear Accessory
rpg.character.appearance.category.ears = Ears
rpg.character.appearance.category.eyebrows = Eyebrows
rpg.character.appearance.category.eyes = Eyes
rpg.character.appearance.category.face = Face
rpg.character.appearance.category.faceAccessory = Face Accessory
rpg.character.appearance.category.facialHair = Facial Hair
rpg.character.appearance.category.gloves = Gloves
rpg.character.appearance.category.haircut = Haircut
rpg.character.appearance.category.headAccessory = Head Accessory
rpg.character.appearance.category.mouth = Mouth
rpg.character.appearance.category.overpants = Overpants
rpg.character.appearance.category.overtop = Overtop
rpg.character.appearance.category.pants = Pants
rpg.character.appearance.category.shoes = Shoes
rpg.character.appearance.category.skinFeature = Skin Feature
rpg.character.appearance.category.undertop = Undertop
rpg.character.appearance.category.underwear = Underwear

rpg.character.creator.backButton = Back
rpg.character.creator.barberCostFree = Barber Cost: Free
rpg.character.creator.categoriesHeading = Appearance Categories
rpg.character.creator.characterInfoHeading = Character Info
rpg.character.creator.characterInfoSubheading = Set your character's name, race, and class
rpg.character.creator.classHeading = Available Classes
rpg.character.creator.classPlaceholder = Class id
rpg.character.creator.confirmBarber = Apply Changes
rpg.character.creator.confirmButton = Create Character
rpg.character.creator.confirmCreate = Create Character
rpg.character.creator.confirmPopupAccept = Create and Enter
rpg.character.creator.confirmPopupCancel = Cancel
rpg.character.creator.confirmPopupTitle = Confirm Character Creation
rpg.character.creator.creationCostFree = Creation Cost: Free
rpg.character.creator.hardcoreLabel = Hardcore Character
rpg.character.creator.identityHeading = Identity
rpg.character.creator.modeBarber = Barber Shop
rpg.character.creator.modeCreate = Create New Character
rpg.character.creator.namePlaceholder = Character name
rpg.character.creator.nextButton = Next
rpg.character.creator.noneOption = None
rpg.character.creator.prevButton = Previous
rpg.character.creator.previewHeading = Character Preview
rpg.character.creator.previewSubheading = Preview your character appearance as you customize
rpg.character.creator.raceHeading = Available Races
rpg.character.creator.racePlaceholder = Race id
rpg.character.creator.randomizeButton = Randomize Appearance
rpg.character.creator.searchHeading = Search Options
rpg.character.creator.searchPlaceholder = Search options...
rpg.character.creator.summaryHeading = Summary
rpg.character.creator.title = Character Appearance

rpg.character.error.classNotAllowed = Starter class is not allowed.
rpg.character.error.classRequired = Starter class is required.
rpg.character.error.creationDisabled = Character creation is disabled.
rpg.character.error.deletionDisabled = Character deletion is disabled.
rpg.character.error.duplicateOwnedName = You already have a character with that name.
rpg.character.error.idRequired = Character id is required.
rpg.character.error.logoutDisabled = Logout to character select is disabled.
rpg.character.error.logoutPending = Logout is already pending.
rpg.character.error.maxSlots = You have reached the maximum number of character slots.
rpg.character.error.nameRequired = Character name is required.
rpg.character.error.nameReserved = Character name is reserved.
rpg.character.error.nameTaken = Character name is already taken.
rpg.character.error.nameTooLong = Character name is too long.
rpg.character.error.nameTooShort = Character name is too short.
rpg.character.error.notDeleted = Character is not deleted.
rpg.character.error.notFound = Character not found.
rpg.character.error.pendingRecovery = Character is pending recovery and cannot be selected.
rpg.character.error.raceRequired = Race is required.
rpg.character.error.recoveryDisabled = Soft-delete recovery is disabled.
rpg.character.error.recoveryExpired = Recovery window has expired.
rpg.character.error.recoveryLimitReached = You have reached the character recovery limit for the current window.
rpg.character.error.slotUnlockTokenRequired = You need a {token} token to unlock another character slot.
rpg.character.error.systemDisabled = Character system is disabled.
rpg.character.error.unknownClass = Unknown starter class.
rpg.character.error.unknownRace = Unknown race.

rpg.character.success.created = Character created.
rpg.character.success.deleted = Character deleted.
rpg.character.success.loggedOutToSelect = Logged out to character select.
rpg.character.success.logoutTimerStarted = Logout timer started.
rpg.character.success.markedForRecovery = Character marked for recovery.
rpg.character.success.recovered = Character recovered.
rpg.character.success.createdUnlockedSlot = Character created and a new slot was unlocked.
rpg.character.success.selected = Character selected.

rpg.character.token.error.disabledType = Token type is disabled: {token}
rpg.character.token.error.insufficient = Not enough {token} tokens.
rpg.character.token.error.invalidAmount = Amount must be zero or greater.
rpg.character.token.error.unknownType = Unknown token type: {token}
rpg.character.token.info.entry = {token}: {balance}
rpg.character.token.info.header = Account character tokens:
rpg.character.token.info.none = No character tokens are configured for this account.
rpg.character.token.notify.changed = Your {token} balance is now {balance}.
rpg.character.token.success.added = Updated {token}. Balance: {balance}
rpg.character.token.success.removed = Updated {token}. Balance: {balance}
rpg.character.token.success.set = Updated {token}. Balance: {balance}
rpg.character.token.success.spent = Updated {token}. Balance: {balance} 


rpg.character.ui.brandLogo = RW
rpg.character.ui.brandTitle = Realmweavers: {server}
rpg.character.ui.characterIdPlaceholder = Enter character id
rpg.character.ui.classPlaceholder = Starter class id
rpg.character.ui.createButton = Create
rpg.character.ui.createHeading = Create Character
rpg.character.ui.createSubheading = Pick a name, race, and starter class for a fresh character slot.
rpg.character.ui.deleteButton = Delete
rpg.character.ui.detailsHeading = Selected Character Details
rpg.character.ui.enterWorldButton = Enter World
rpg.character.ui.leaveServerButton = Leave Server
rpg.character.ui.namePlaceholder = Character name
rpg.character.ui.openCreatorButton = Create New Character
rpg.character.ui.previewHeading = Selected Hero
rpg.character.ui.previewSubheading = Choose a character, review the current loadout, then enter the world.
rpg.character.ui.racePlaceholder = Race id
rpg.character.ui.recoverButton = Recover
rpg.character.ui.deletedCharactersButton = Deleted Characters
rpg.character.ui.refreshButton = Refresh
rpg.character.ui.rosterHeading = Characters
rpg.character.ui.rosterSubheading = Your account roster
rpg.character.ui.selectButton = Select
rpg.character.ui.settingsHeading = Session
rpg.character.ui.title = Character Select
rpg.character.ui.tokensEmpty = No account tokens configured.
rpg.character.ui.tokensHeading = Account Tokens

rpg.chat.usage = Usage: /chat <channel|off> or /chat <join|leave> <channel>
rpg.chat.filter.error.invalidWord = Enter a valid filtered word or phrase.
rpg.chat.filter.info.exists = {word} is already in the custom filter list.
rpg.chat.filter.info.missing = {word} is not in the custom filter list.
rpg.chat.filter.success.added = Added {word} to the custom filter list.
rpg.chat.filter.success.removed = Removed {word} from the custom filter list.

rpg.character.recovery.title = Deleted Characters
rpg.character.recovery.listHeading = Recovery List
rpg.character.recovery.listSubheading = Deleted characters are stored separately until they expire or are recovered.
rpg.character.recovery.detailsHeading = Recovery Details
rpg.character.recovery.detailsSubheading = Review a deleted character before restoring it.
rpg.character.recovery.summaryHeading = Recovery Rules
rpg.character.recovery.backButton = Back to Roster
rpg.character.recovery.recoverButton = Recover Character

rpg.chat.error.cannotSend = You cannot chat in {channel}.
rpg.chat.error.emptyMessage = You must type a message.
rpg.chat.error.noTargets = No targets found for {channel}.
rpg.chat.error.notJoinable = {channel} does not support join or leave.
rpg.chat.error.notJoined = You are not joined to {channel}.
rpg.chat.error.unknownChannel = Unknown chat channel: {channel}

rpg.chat.global.message = [Global] {username}: {message}

rpg.chat.guild.message = [Guild] [{tag}] {username}: {message}

rpg.chat.info.active = Active chat: {channel}
rpg.chat.info.alreadyJoined = You are already joined to {channel}.
rpg.chat.info.none = Active chat: none

rpg.chat.party.message = [Party] {username}: {message}

rpg.chat.proximity.message = [Local] {username}: {message}

rpg.chat.success.active = Active chat set to {channel}.
rpg.chat.success.cleared = Active chat cleared.
rpg.chat.success.joined = Joined chat channel {channel}.
rpg.chat.success.left = Left chat channel {channel}.

rpg.chat.zone.message = [Zone: {zone}] {username}: {message}
rpg.chatlog.ui.detailFiltered = Filtered: {value}
rpg.chatlog.ui.detailHeader = {channel} at {time}
rpg.chatlog.ui.detailHeading = Message Details
rpg.chatlog.ui.detailMatched = Matched words: {value}
rpg.chatlog.ui.detailMatchedUnavailable = Matched words: unavailable for this legacy entry.
rpg.chatlog.ui.detailSpeaker = Account: {account}\nCharacter: {character}
rpg.chatlog.ui.detailTargets = Targets: {value}
rpg.chatlog.ui.emptyHistory = No chat history has been recorded for this player.
rpg.chatlog.ui.emptyMessage = (empty message)
rpg.chatlog.ui.entryMetaFilteredLegacy = Filtered | Targets: {targets}
rpg.chatlog.ui.entryMetaFilteredTemplate = Matched: {matched} | Targets: {targets}
rpg.chatlog.ui.entryMetaTemplate = Targets: {targets}
rpg.chatlog.ui.entryTitle = [{channel}] {time}
rpg.chatlog.ui.error.invalidSelection = Select a valid chat entry.
rpg.chatlog.ui.filteredBodyTemplate = Original:\n{original}\n\nDelivered:\n{delivered}
rpg.chatlog.ui.filteredNo = No
rpg.chatlog.ui.filteredYes = Yes
rpg.chatlog.ui.historyHeading = Chat History
rpg.chatlog.ui.noSelectionBody = Select a chat entry to inspect a message.
rpg.chatlog.ui.noSelectionTitle = No log entry selected
rpg.chatlog.ui.refreshButton = Refresh
rpg.chatlog.ui.selectButton = Select
rpg.chatlog.ui.selectPlaceholder = History index
rpg.chatlog.ui.status.refreshed = Chat history refreshed.
rpg.chatlog.ui.status.selected = Selected {channel} entry.
rpg.chatlog.ui.summaryTemplate = Stored: {stored}\nShowing: {showing}\nFiltered: {filtered}
rpg.chatlog.ui.targetAccount = Account: {value}
rpg.chatlog.ui.targetCharacter = Character: {value}
rpg.chatlog.ui.title = Chat Log Viewer

rpg.class.abilities.entry = - {ability}
rpg.class.abilities.header = === {name} Abilities ===
rpg.class.abilities.noLearnedClass = No learned class. Specify class name: /class abilities <className>
rpg.class.abilities.none = No abilities for this class

rpg.class.ability.error.interactionManagerMissing = Interaction manager not available for this entity.
rpg.class.ability.error.noChain = Ability has no interaction chain: {abilityId}
rpg.class.ability.error.notFound = Ability not found: {abilityId}
rpg.class.ability.error.notUnlocked = Ability not unlocked: {abilityId}
rpg.class.ability.error.rootNotFound = Root interaction not found: {chainId}
rpg.class.ability.success.triggered = Triggered ability: {ability} ({chainId})

rpg.class.common.blank = " "

rpg.class.debug.line = {text}

rpg.class.error.alreadyLearned = Already learned class {classId}
rpg.class.error.cannotSwitch = Cannot switch to this class
rpg.class.error.cannotSwitchCombat = Cannot switch to this class while in combat
rpg.class.error.exclusiveLearn = Cannot learn {class} while {blockingClass} is learned
rpg.class.error.maxCombat = Maximum combat classes reached
rpg.class.error.maxProfession = Maximum profession classes reached
rpg.class.error.mustLearnBeforeActivating = Must learn class before activating
rpg.class.error.noLevelSystem = Class has no level system configured: {classId}
rpg.class.error.notAvailable = Class {classId} is not available
rpg.class.error.notFound = Class not found: {classId}
rpg.class.error.notLearned = You have not learned {class}
rpg.class.error.notLearnedById = Class {classId} is not learned
rpg.class.error.raceCannotLearn = Your race cannot learn {class}
rpg.class.error.raceRequired = You must select a race before learning {class}
rpg.class.error.requiresClass = Requires {class} class
rpg.class.error.requiresExpansion = Requires expansion access: {expansions}
rpg.class.error.requiresLevel = Requires {class} level {level}
rpg.class.error.requiresUnknownClass = Requires unknown class {classId}
rpg.class.error.unknownClass = Unknown class: {classId}

rpg.class.info.abilitiesCount = Abilities: {count}
rpg.class.info.description = {description}
rpg.class.info.header = === {name} ===
rpg.class.info.learnedAt = Learned: {time}
rpg.class.info.learnedUnknown = Learned: unknown
rpg.class.info.requirementsClasses =   - Classes: {classes}
rpg.class.info.requirementsHeader = Requirements:
rpg.class.info.status = Status: {status}

rpg.class.level.invalidTarget = Level must be >= 1
rpg.class.level.max = {class} is already at max level.
rpg.class.level.set = Set {class} level to {level}.
rpg.class.level.up = Leveled up {class} to {level}.

rpg.class.list.description =   {description}
rpg.class.list.entry.expansionLocked = [Expansion Locked] {name} ({id})
rpg.class.list.entry.learned = [LEARNED] {name} ({id})
rpg.class.list.entry.locked = [LOCKED] {name} ({id})
rpg.class.list.entry.primary = [PRIMARY] {name} ({id})
rpg.class.list.expansionRequired = Requires: {expansions}
rpg.class.list.header = === Available Classes ===
rpg.class.list.learnedAt =   Learned: {time}

rpg.class.progress.abilities = Abilities: {abilities}
rpg.class.progress.abilitiesNone = Abilities: none
rpg.class.progress.baseStatAdd =   +{value} {stat}
rpg.class.progress.baseStatBonuses = Base Stat Bonuses:
rpg.class.progress.baseStatMult =   +{value}% {stat}
rpg.class.progress.currentLevel = Current Level: {level}
rpg.class.progress.currentXp = Current XP: {current} / {next} ({percent}%)
rpg.class.progress.header = === {name} Progress ===
rpg.class.progress.levelSystem = Level System: {systemId}
rpg.class.progress.noLearnedClass = No learned class. Specify class name: /class progress <className>
rpg.class.progress.status = Status: {status}

rpg.class.status.inactive = Inactive
rpg.class.status.learned = Learned
rpg.class.status.locked = Locked
rpg.class.status.primary = Primary

rpg.class.success.activated = Activated {class}
rpg.class.success.learned = Learned {class}
rpg.class.success.unlearned = Unlearned {class}

rpg.class.talent.allocate.success = Allocated a point in {treeId}/{nodeId} for {classId}.
rpg.class.talent.error.classDataMissing = Missing class data for {classId}.
rpg.class.talent.error.exclusiveSpecBlocked = You are currently spec'd into {treeId}. Reset talents to change spec.
rpg.class.talent.error.nodeMaxRank = {nodeId} is already at max rank ({maxRank}).
rpg.class.talent.error.nodeNoRanks = {nodeId} has no allocated ranks.
rpg.class.talent.error.noLevelSystem = This class has no level system configured.
rpg.class.talent.error.noneToReset = No talent points to reset for {classId}.
rpg.class.talent.error.notEnoughPoints = Not enough talent points. Available: {available}.
rpg.class.talent.error.partialRefundsPaidMode = Partial refunds are disabled in paid reset mode. Use /class talent reset instead.
rpg.class.talent.error.prerequisiteMissing = Missing prerequisite node: {nodeId}.
rpg.class.talent.error.refundBlocked = Cannot refund {nodeId} because {blockingNodeId} depends on it.
rpg.class.talent.error.requiresLevel = Requires level {required}. Current level: {current}.
rpg.class.talent.error.treeMaxPoints = {treeId} is already at its point cap ({maxPoints}).
rpg.class.talent.error.unknownNode = Unknown talent node: {nodeId}
rpg.class.talent.error.unknownTree = Unknown talent tree: {treeId}
rpg.class.talent.grant.failed = Failed to grant talent points to {classId}.
rpg.class.talent.grant.invalidAmount = Talent point grant amount must be greater than 0.
rpg.class.talent.grant.success = Added {amount} talent points to {classId}. Available points: {available}
rpg.class.talent.noLearnedClass = No learned class. Specify class name: /class talent info <className>
rpg.class.talent.refund.success = Refunded a point from {treeId}/{nodeId} for {classId}.
rpg.class.talent.reset.success = Reset all talents for {classId}.
rpg.class.talent.summary.header = === {class} Talents ===
rpg.class.talent.summary.node =   - {name} [{id}]: {rank}/{max}
rpg.class.talent.summary.none = No talent trees are defined for this class.
rpg.class.talent.summary.points = Available points: {available} | Spent: {spent}
rpg.class.talent.summary.tree = [{id}] {name} ({spent} pts spent, max {max})
rpg.class.talent.ui.opened = Opened the talent tree for {classId}.

rpg.common.none = None.
rpg.common.playerNotFound = Player not found.
rpg.common.unknownError = An unknown error occurred.
rpg.common.unmappedMessage = {text}

rpg.currency.error.amountNonNegative = Amount must be zero or greater.
rpg.currency.error.directModifyNotAllowed = Currency type cannot be modified directly: {type}
rpg.currency.error.disabledType = Currency type is disabled: {type}
rpg.currency.error.insufficient = Not enough currency: {type}
rpg.currency.error.ownerRequired = Owner id is required.
rpg.currency.error.scopeUnavailable = Scope is unavailable right now: {scope}
rpg.currency.error.unknownType = Unknown currency type: {type}
rpg.currency.error.unsupportedScope = Currency type does not support scope: {scope}

rpg.currency.info.header = === Currencies ===
rpg.currency.info.scope = {scope}: {entries}

rpg.currency.scope.account = Account
rpg.currency.scope.character = Character
rpg.currency.scope.custom = Custom
rpg.currency.scope.global = Global
rpg.currency.scope.guild = Guild

rpg.currency.success.added = Updated {currency}. New balance: {balance}
rpg.currency.success.normalized = Normalized currency conversions for {scope}.
rpg.currency.success.normalizeNoChange = No conversions were needed for {scope}.
rpg.currency.success.removed = Updated {currency}. New balance: {balance}
rpg.currency.success.set = Set {currency} to {balance}

rpg.currency.ui.accountHeading = Account Scope
rpg.currency.ui.characterHeading = Character Scope
rpg.currency.ui.conversionsHeading = Auto Conversion Rules
rpg.currency.ui.guildHeading = Guild Scope
rpg.currency.ui.normalizeAccountButton = Normalize Account
rpg.currency.ui.normalizeCharacterButton = Normalize Character
rpg.currency.ui.normalizeGuildButton = Normalize Guild
rpg.currency.ui.refreshButton = Refresh
rpg.currency.ui.status.refreshed = Currency UI refreshed.
rpg.currency.ui.title = Currency Wallets

rpg.currency.usage.add = Usage: /currency add <character|account|guild> <currencyId> <amount>
rpg.currency.usage.normalize = Usage: /currency normalize <character|account|guild>
rpg.currency.usage.remove = Usage: /currency remove <character|account|guild> <currencyId> <amount>
rpg.currency.usage.set = Usage: /currency set <character|account|guild> <currencyId> <amount>
rpg.currency.usage.ui = Usage: /currency ui

rpg.expansion.error.currencyDisabled = Currency purchases are disabled.
rpg.expansion.error.disabled = Expansion {name} is disabled.
rpg.expansion.error.invalidScope = Expansion {name} uses an unsupported purchase scope.
rpg.expansion.error.scopeUnavailable = Unable to resolve the {scope} wallet for this purchase.
rpg.expansion.error.unknown = Unknown expansion: {id}

rpg.expansion.list.description =   {description}
rpg.expansion.list.entry = [{status}] {name} ({id}) - {price} - {release}
rpg.expansion.list.header = Expansions:
rpg.expansion.list.none = No expansions are configured.
rpg.expansion.list.website =   Website: {url}

rpg.expansion.price.amount = {amount} {currency} ({scope})
rpg.expansion.price.free = Free

rpg.expansion.release.at = Releases: {time}
rpg.expansion.release.live = Live

rpg.expansion.status.available = Available
rpg.expansion.status.disabled = Disabled
rpg.expansion.status.free = Free
rpg.expansion.status.granted = Permission Granted
rpg.expansion.status.owned = Owned
rpg.expansion.status.ownedPending = Owned / Pending Release
rpg.expansion.status.unreleased = Unreleased

rpg.expansion.unlock.alreadyOwned = You have already unlocked {name}.
rpg.expansion.unlock.freeAccess = {name} does not require purchase.
rpg.expansion.unlock.freeNotLive = {name} does not require purchase, but it is not released yet. Release time: {time}
rpg.expansion.unlock.permissionGranted = You already have access to {name} through permissions.
rpg.expansion.unlock.success = Unlocked expansion {name}.

rpg.groupFinder.error.activityRequired = Enter an activity before listing the group.
rpg.groupFinder.error.alreadyApplied = You already have an active application.
rpg.groupFinder.error.applicationNotFound = No application found for that player.
rpg.groupFinder.error.disabled = Group finder is disabled.
rpg.groupFinder.error.invalidRole = Unknown role type: {role}
rpg.groupFinder.error.leaderOnly = Only the party leader can manage a group finder listing.
rpg.groupFinder.error.listingNotFound = That listing does not exist.
rpg.groupFinder.error.noApplication = You do not have an active application.
rpg.groupFinder.error.noOwnedListing = You do not have an active listing.
rpg.groupFinder.error.notRecruiting = That group is no longer recruiting.
rpg.groupFinder.error.ownListing = You cannot apply to your own party listing.
rpg.groupFinder.error.roleRequired = Choose one of the roles this group is recruiting for.
rpg.groupFinder.error.roleUnavailable = That group is not recruiting for that role.

rpg.groupFinder.notify.applicationInvited = {leader} invited you to join their {activity} group.
rpg.groupFinder.notify.applicationRejected = Your application for {activity} was rejected.
rpg.groupFinder.notify.newApplicant = {player} applied to your {activity} listing.

rpg.groupFinder.success.applicationRejected = Applicant rejected.
rpg.groupFinder.success.applicationSubmitted = Application submitted.
rpg.groupFinder.success.applicationWithdrawn = Application withdrawn.
rpg.groupFinder.success.listingRemoved = Group finder listing removed.
rpg.groupFinder.success.listingUpdated = Group finder listing updated.
rpg.groupFinder.success.partyInviteSent = Party invite sent.

rpg.groupFinder.ui.activityPlaceholder = Activity
rpg.groupFinder.ui.applicantIndexPlaceholder = Applicant #
rpg.groupFinder.ui.applicantsLabel = Applicants:
rpg.groupFinder.ui.applicationNotePlaceholder = Application note
rpg.groupFinder.ui.applicationsHeading = Pending Applicants
rpg.groupFinder.ui.applyButton = Apply
rpg.groupFinder.ui.backButton = Back to Party
rpg.groupFinder.ui.currentApplicationTemplate = Activity: {activity}\nDesired Role: {role}\nNote: {note}\nSubmitted: {submitted}
rpg.groupFinder.ui.descriptionLabel = Description:
rpg.groupFinder.ui.descriptionPlaceholder = Description
rpg.groupFinder.ui.desiredRoleLabel = Desired Role:
rpg.groupFinder.ui.desiredRolePlaceholder = Desired role
rpg.groupFinder.ui.emptyListings = No groups are currently listed.
rpg.groupFinder.ui.inviteApplicantButton = Invite Applicant
rpg.groupFinder.ui.leaderLabel = Leader:
rpg.groupFinder.ui.listingIndexPlaceholder = Listing #
rpg.groupFinder.ui.listingsHeading = Open Groups
rpg.groupFinder.ui.myApplicationHeading = Your Application
rpg.groupFinder.ui.myListingHeading = Your Listing
rpg.groupFinder.ui.needsLabel = Needs:
rpg.groupFinder.ui.noApplicants = No pending applicants.
rpg.groupFinder.ui.noApplication = You do not have an active application.
rpg.groupFinder.ui.noOwnedListing = You do not currently lead a listed group.
rpg.groupFinder.ui.noteLabel = Note:
rpg.groupFinder.ui.openRolesLabel = Open Roles:
rpg.groupFinder.ui.openRolesPlaceholder = Open roles (tank, healer, dps)
rpg.groupFinder.ui.ownedListingTemplate = Activity: {activity}\nType: {type}\nParty Size: {size}/{max}\nOpen Roles: {roles}\nNeeds: {requirements}\nDescription: {description}\nRecruiting: {recruiting}\nUpdated: {updated}
rpg.groupFinder.ui.partySizeLabel = Party Size:
rpg.groupFinder.ui.recruitingNo = No
rpg.groupFinder.ui.recruitingYes = Yes
rpg.groupFinder.ui.refreshButton = Refresh
rpg.groupFinder.ui.rejectApplicantButton = Reject Applicant
rpg.groupFinder.ui.removeListingButton = Remove Listing
rpg.groupFinder.ui.requirementsPlaceholder = What you still need
rpg.groupFinder.ui.saveListingButton = Save Listing
rpg.groupFinder.ui.status.refreshed = Group finder refreshed.
rpg.groupFinder.ui.submittedLabel = Submitted:
rpg.groupFinder.ui.title = Group Finder
rpg.groupFinder.ui.updatedLabel = Updated:
rpg.groupFinder.ui.withdrawButton = Withdraw

rpg.guild.error.acceptApplicationPermission = You do not have permission to accept applications.
rpg.guild.error.alreadyApplied = You already applied to that guild.
rpg.guild.error.alreadyInGuild = You are already in a guild.
rpg.guild.error.alreadyInTargetGuild = You are already in that guild.
rpg.guild.error.applicationNotFound = No application found for that player.
rpg.guild.error.assignLeaderPermission = Only the leader can assign the leader role.
rpg.guild.error.assignRolePermission = You do not have permission to assign roles.
rpg.guild.error.cannotChangeLeaderRole = You cannot change the leader's role.
rpg.guild.error.cannotKickLeader = You cannot kick the leader.
rpg.guild.error.denyApplicationPermission = You do not have permission to deny applications.
rpg.guild.error.disabled = Guilds are disabled.
rpg.guild.error.disbandPermission = Only the leader can disband the guild.
rpg.guild.error.enabledMustBeBoolean = Enabled must be true or false.
rpg.guild.error.guildFull = The guild is full.
rpg.guild.error.guildFullTarget = That guild is full.
rpg.guild.error.invalidName = Invalid guild name.
rpg.guild.error.invalidPolicy = Invalid policy. Use invite, open, or application.
rpg.guild.error.invalidRoleName = Invalid role name.
rpg.guild.error.invalidTag = Invalid guild tag.
rpg.guild.error.noPendingInvite = You do not have a pending guild invite.
rpg.guild.error.inviteExpired = Your guild invite has expired.
rpg.guild.error.invitePermission = You do not have permission to invite players.
rpg.guild.error.outgoingInviteNotFound = No outgoing invite was found for that player.
rpg.guild.error.outgoingInviteWrongGuild = That invite does not belong to your guild.
rpg.guild.error.joinPolicyPermission = You do not have permission to change join policy.
rpg.guild.error.kickPermission = You do not have permission to kick members.
rpg.guild.error.leaderPermsImmutable = Leader permissions cannot be changed.
rpg.guild.error.manageInfoPermission = You do not have permission to manage guild info.
rpg.guild.error.manageRolesPermission = You do not have permission to manage roles.
rpg.guild.error.membershipLimit = You have reached your guild membership limit.
rpg.guild.error.nameTaken = That guild name is already taken.
rpg.guild.error.nameTagUpdatesDisabled = Guild name and tag updates are disabled.
rpg.guild.error.noInvite = You do not have an invite to that guild.
rpg.guild.error.notAcceptingApplications = That guild is not accepting applications.
rpg.guild.error.notFound = That guild was not found.
rpg.guild.error.notInGuild = You are not in a guild.
rpg.guild.error.notInGuildCreateFirst = You are not in a guild. Use /guild create first.
rpg.guild.error.notYourGuild = That guild is not part of your memberships.
rpg.guild.error.requiresApplications = That guild requires applications. Use /guild apply.
rpg.guild.error.roleExists = That role already exists.
rpg.guild.error.invalidDescription = Invalid guild description.
rpg.guild.error.invalidApplicationMessage = Invalid guild application message.
rpg.guild.error.invalidMotd = Invalid guild message of the day.
rpg.guild.error.roleNameReserved = That role name is reserved.
rpg.guild.error.roleNotFound = That role does not exist.
rpg.guild.error.tagTaken = That guild tag is already taken.
rpg.guild.error.targetAlreadyInGuild = That player is already in a guild.
rpg.guild.error.targetAlreadyLeader = That player is already the leader.
rpg.guild.error.targetNotInYourGuild = That player is not in your guild.
rpg.guild.error.transferPermission = Only the leader can transfer leadership.
rpg.guild.error.unknownPermission = Unknown permission.

rpg.guild.info.header = Guild: {name} [{tag}]
rpg.guild.info.description = Description: {description}
rpg.guild.info.joinPolicy = Join Policy: {policy}
rpg.guild.info.leader = Leader: {leader}
rpg.guild.info.members = Members: {count}
rpg.guild.info.motd = Message of the Day: {motd}
rpg.guild.info.roleEntry = {name} ({id})
rpg.guild.info.roles = Roles: {roles}

rpg.guild.joinPolicy.application = Application
rpg.guild.joinPolicy.inviteOnly = Invite Only
rpg.guild.joinPolicy.open = Open

rpg.guild.notify.applicationAccepted = Your guild application was accepted.
rpg.guild.notify.applicationDenied = Your guild application was denied.
rpg.guild.notify.invitedBy = {player} invited you to a guild.
rpg.guild.notify.kicked = You were kicked from the guild.
rpg.guild.notify.nowLeader = You are now the guild leader.
rpg.guild.notify.roleUpdated = Your guild role was updated.

rpg.guild.role.listEntry = {name} ({id}) - {permissions}

rpg.guild.success.applicationAccepted = Application accepted.
rpg.guild.success.applicationDenied = Application denied.
rpg.guild.success.applicationSubmitted = Application submitted.
rpg.guild.success.created = Created guild {name}.
rpg.guild.success.disbanded = Guild disbanded.
rpg.guild.success.focusAlreadySet = That guild is already your active guild.
rpg.guild.success.focusSet = Active guild context updated.
rpg.guild.success.inviteDeclined = Guild invite declined.
rpg.guild.success.inviteCanceled = Invite canceled.
rpg.guild.success.inviteSent = Invite sent.
rpg.guild.success.joinPolicyUpdated = Join policy updated.
rpg.guild.success.leadershipTransferred = Leadership transferred.
rpg.guild.success.left = You left the guild.
rpg.guild.success.memberRemoved = Member removed.
rpg.guild.success.infoUpdated = Guild info updated.
rpg.guild.success.roleAssigned = Role assigned.
rpg.guild.success.roleCreated = Role created.
rpg.guild.success.roleRenamed = Role renamed.
rpg.guild.success.rolePermissionUpdated = Role permission updated.
rpg.guild.success.rolePermissionsUpdated = Role permissions updated.

rpg.guild.applications.ui.title = Guild Applications
rpg.guild.applications.ui.inviteHeading = Pending Invite
rpg.guild.applications.ui.noInvite = No pending guild invite.
rpg.guild.applications.ui.inviteSummary = Guild: {guild}\nInvited By: {inviter}\nExpires In: {expires}
rpg.guild.applications.ui.currentApplicationHeading = Current Application
rpg.guild.applications.ui.noCurrentApplication = You do not have an active guild application.
rpg.guild.applications.ui.currentApplicationSummary = Guild: {guild}\nSubmitted: {submitted}\nExpires In: {expires}\nReason: {reason}
rpg.guild.applications.ui.searchPlaceholder = Search guild name, tag, or description
rpg.guild.applications.ui.searchByName = Name
rpg.guild.applications.ui.searchByNameActive = [Name]
rpg.guild.applications.ui.searchByDescription = Description
rpg.guild.applications.ui.searchByDescriptionActive = [Description]
rpg.guild.applications.ui.searchButton = Search
rpg.guild.applications.ui.resultsHeading = Search Results
rpg.guild.applications.ui.resultPage = Results {current}/{total} ({count} total)
rpg.guild.applications.ui.noSearchResults = No guilds matched your search.
rpg.guild.applications.ui.selectedGuildPrompt = Search for a guild and pick one from the results to review its details.
rpg.guild.applications.ui.selectedGuildSummary = Name: {name}\nTag: {tag}\nMembers: {members}\nDescription: {description}\nMessage of the Day: {motd}
rpg.guild.applications.ui.applyHeading = Application Message
rpg.guild.applications.ui.reasonPlaceholder = Why would you like to join this guild?
rpg.guild.applications.ui.applyButton = Send Application
rpg.guild.applications.ui.selectionRequired = Select a guild from the results first.

rpg.guild.ui.applyButton = Apply
rpg.guild.ui.applicationSelectionRequired = Select an application first.
rpg.guild.ui.applicationSelectionSummary = Selected: {player}\nSubmitted: {submitted}\nExpires In: {expires}\nReason: {reason}
rpg.guild.ui.applicationSelectionSummaryNoExpiry = Selected: {player}\nSubmitted: {submitted}\nReason: {reason}
rpg.guild.ui.applicationRowSubtitle = Submitted {submitted} • Expires {expires}
rpg.guild.ui.applicationRowSubtitleNoExpiry = Submitted {submitted}
rpg.guild.ui.acceptApplicationButton = Accept Application
rpg.guild.ui.acceptInviteButton = Accept Invite
rpg.guild.ui.assignRoleButton = Assign Role
rpg.guild.ui.calendarHeading = Calendar
rpg.guild.ui.calendarNoGuild = Join a guild to view guild events.
rpg.guild.ui.calendarUnavailable = No guild events are scheduled yet.
rpg.guild.ui.cancelInviteButton = Cancel Invite
rpg.guild.ui.confirmActionAccept = Confirm
rpg.guild.ui.confirmActionCancel = Cancel
rpg.guild.ui.confirmActionTitle = Confirm Action
rpg.guild.ui.confirmKickAccept = Kick Member
rpg.guild.ui.confirmKickMessage = Remove {player} from the guild?
rpg.guild.ui.confirmKickTitle = Confirm Kick
rpg.guild.ui.confirmPromoteAccept = Transfer Leadership
rpg.guild.ui.confirmPromoteMessage = Transfer guild leadership to {player}? You will lose leader permissions.
rpg.guild.ui.confirmPromoteTitle = Confirm Leadership Transfer
rpg.guild.ui.createRoleButton = Create Role
rpg.guild.ui.declineInviteButton = Decline Invite
rpg.guild.ui.denyApplicationButton = Deny Application
rpg.guild.ui.enabledLabel = Enabled
rpg.guild.ui.inviteOnlyPolicyButton = Invite Only
rpg.guild.ui.inviteButton = Invite
rpg.guild.ui.invitesHeading = Invites
rpg.guild.ui.outgoingInviteEntry = {player} (expires {expires})
rpg.guild.ui.outgoingInvitePage = Outgoing invites {current}/{total}
rpg.guild.ui.outgoingInviteSummaryManaged = {count} outgoing invites are listed below.
rpg.guild.ui.joinPolicyApplicationButton = Applications
rpg.guild.ui.joinPolicyOpenButton = Open
rpg.guild.ui.joinPolicyRowLabel = Join Policy
rpg.guild.ui.kickButton = Kick Member
rpg.guild.ui.loadRoleButton = Load Role
rpg.guild.ui.managementHeading = Management
rpg.guild.ui.managementInfoTab = Guild Info
rpg.guild.ui.managementRolesTab = Roles & Permissions
rpg.guild.ui.managementSummary = Role: {role}\nJoin Policy: {policy}\nRoles Defined: {roles}\nCan Invite: {invite}\nCan Approve Applications: {approve}\nCan Reject Applications: {reject}\nCan Manage Guild Info: {manageInfo}
rpg.guild.ui.noGuild = You are not currently in a guild.
rpg.guild.ui.overviewBody = Guild: {name} [{tag}]\nLeader: {leader}\nMembers: {members}\nJoin Policy: {policy}\nDescription: {description}\nMessage of the Day: {motd}
rpg.guild.ui.overviewHeading = Overview
rpg.guild.ui.guildInfoSummary = Name: {name}\nTag: {tag}\nDescription: {description}\nMessage of the Day: {motd}
rpg.guild.ui.guildIdentityRowLabel = Guild Name / Tag
rpg.guild.ui.guildDescriptionRowLabel = Description
rpg.guild.ui.guildMotdRowLabel = Message of the Day
rpg.guild.ui.descriptionPlaceholder = Enter a guild description
rpg.guild.ui.motdPlaceholder = Enter a guild message of the day
rpg.guild.ui.permissionInvite = Invite Members
rpg.guild.ui.permissionKick = Kick Members
rpg.guild.ui.permissionPromote = Promote and Assign Roles
rpg.guild.ui.permissionManageRoles = Manage Roles
rpg.guild.ui.permissionSetJoinPolicy = Set Join Policy
rpg.guild.ui.permissionAcceptApplications = Accept Applications
rpg.guild.ui.permissionRejectApplications = Reject Applications
rpg.guild.ui.permissionManageGuildInfo = Manage Guild Info
rpg.guild.ui.permissionManageGuildBank = Manage Guild Bank
rpg.guild.ui.permissionManageGuildEvents = Manage Guild Events
rpg.guild.ui.permissionManageGuildWar = Manage Guild War
rpg.guild.ui.permissionManageGuildAlliances = Manage Guild Alliances
rpg.guild.ui.permissionUseGuildChat = Use Guild Chat
rpg.guild.ui.permissionUseGuildBank = Use Guild Bank
rpg.guild.ui.policyInviteOnly = Invite Only
rpg.guild.ui.policyOpen = Open
rpg.guild.ui.policyApplication = Application
rpg.guild.ui.promoteLeaderButton = Promote To Leader
rpg.guild.ui.roleEditorLeaderLocked = Leader permissions are fixed and cannot be edited.
rpg.guild.ui.roleEditorLoaded = Loaded role: {role}
rpg.guild.ui.roleEditorNoSelection = Click a role tab to edit permissions.
rpg.guild.ui.roleEditorSelected = Editing role: {name} ({id})
rpg.guild.ui.roleNamePlaceholder = Enter a role display name
rpg.guild.ui.roleNameRowLabel = Role Name
rpg.guild.ui.roleTabNextButton = >
rpg.guild.ui.roleTabPreviousButton = <
rpg.guild.ui.roleListEmpty = No roles defined.
rpg.guild.ui.roleListHeading = Roles:
rpg.guild.ui.rolePermissionsNone = No permissions
rpg.guild.ui.renameRoleButton = Rename Role
rpg.guild.ui.roleTabsHeading = Role Tabs
rpg.guild.ui.roleTabsPage = Role tabs {current}/{total}
rpg.guild.ui.rosterCharacterSegment = Character: {value}
rpg.guild.ui.rosterLevelSegment = Level: {value}
rpg.guild.ui.rosterClassSegment = Class: {value}
rpg.guild.ui.rosterEmpty = No guild members found.
rpg.guild.ui.rosterHeading = Roster
rpg.guild.ui.rosterMemberHeader = {account} ({role})
rpg.guild.ui.rosterMemberSelectLabel = Selected Member
rpg.guild.ui.rosterNoSelectableMembers = No members available
rpg.guild.ui.rosterRoleLine = Role: {role}
rpg.guild.ui.rosterRaceSegment = Race: {value}
rpg.guild.ui.rosterRoleSelectLabel = Assign Role
rpg.guild.ui.rosterSelectedSummary = Selected: {account} ({role})
rpg.guild.ui.rosterSelectionRequired = Select a guild member first.
rpg.guild.ui.saveGuildInfoButton = Save Guild Info
rpg.guild.ui.saveRolePermissionsButton = Save Role Permissions
rpg.guild.ui.stateDisabled = Disabled
rpg.guild.ui.stateEnabled = Enabled
rpg.guild.ui.setPermButton = Set Permission
rpg.guild.ui.title = Guild

rpg.guild.usage.accept = Usage: /guild accept [player]
rpg.guild.usage.apply = Usage: /guild apply <name|tag>
rpg.guild.usage.create = Usage: /guild create <name> <tag>
rpg.guild.usage.deny = Usage: /guild deny <player>
rpg.guild.usage.invite = Usage: /guild invite <player>
rpg.guild.usage.join = Usage: /guild join <name|tag>
rpg.guild.usage.joinpolicy = Usage: /guild joinpolicy <invite|open|application>
rpg.guild.usage.kick = Usage: /guild kick <player>
rpg.guild.usage.roleAssign = Usage: /guild role assign <player> <role>
rpg.guild.usage.roleCreate = Usage: /guild role create <name>
rpg.guild.usage.roleSetPerm = Usage: /guild role setperm <role> <permission> <true|false>
rpg.guild.usage.transfer = Usage: /guild transfer <player>

rpg.hud.xpBar.max = XP: MAX
rpg.hud.xpBar.text = XP: {current}/{next} ({remaining} to next)

rpg.interaction.prereq.achievement = Requires achievement: {achievements}
rpg.interaction.prereq.class = Requires class: {classes}
rpg.interaction.prereq.classLevel = Requires one of these classes at level {level}: {classes}
rpg.interaction.prereq.expansion = Requires expansion access: {expansions}
rpg.interaction.prereq.level = Requires level {level}
rpg.interaction.prereq.levelSystem = Requires {system} level {level}
rpg.interaction.prereq.party = Requires being in a party.
rpg.interaction.prereq.partyCount = Requires a party with at least {count} members.
rpg.interaction.prereq.race = Requires race: {races}
rpg.interaction.prereq.raid = Requires being in a raid.
rpg.interaction.prereq.raidCount = Requires a raid with at least {count} members.

rpg.level.reset.cleared = All level progression data has been cleared.
rpg.level.reset.none = No level data to reset.
rpg.level.reset.success = Successfully reset {count} level system(s)

rpg.level.test.complete = === Level System Test Complete ===
rpg.level.test.headerAll = === Level System Test (ALL) ===
rpg.level.test.headerSingle = === Level System Test ===
rpg.level.test.noSystems = No level systems registered.
rpg.level.test.placeholder = Level test not implemented. Use /leveltest instead.
rpg.level.test.status = {systemId}: Level {level} ({currentExp}/{expToNext} exp) [Stats: {stats}, Skills: {skills}]
rpg.level.test.systemDisabled = - {systemId}: DISABLED
rpg.level.test.systemMax = - {systemId}: level {level} (MAX)
rpg.level.test.systemNotFound = - {systemId}: NOT FOUND
rpg.level.test.systemResult = - {displayName} ({systemId}): {startLevel} -> {newLevel} | exp {currentExp}/{newExpToNext}
rpg.level.test.usage = Usage: /leveltest all or /leveltest <SystemId>

rpg.lockpicking.cancel = Cancel
rpg.lockpicking.failed = Lockpicking failed.
rpg.lockpicking.invalidTier = Unknown lockpicking difficulty.
rpg.lockpicking.mistakes = Mistakes
rpg.lockpicking.needle = Needle
rpg.lockpicking.noLockpicks = You need a lockpick.
rpg.lockpicking.pin = Pin
rpg.lockpicking.requiresClass = Requires one of these classes: {classes}
rpg.lockpicking.requiresClassLevel = Requires one of these classes at level {level}: {classes}
rpg.lockpicking.setPin = Set Pin
rpg.lockpicking.success = Lock opened.
rpg.lockpicking.sweetSpot = Sweet Spot
rpg.lockpicking.time = Time
rpg.lockpicking.title = Lockpicking
rpg.lockpicking.unlockedWithKey = Unlocked with key.

rpg.mail.error.bodyTooLong = Text body is too long
rpg.mail.error.codDisabled = Cash on Delivery is disabled
rpg.mail.error.codRequiresAttachment = Cash on Delivery requires attached item(s)
rpg.mail.error.cooldown = ERROR Mail on cooldown
rpg.mail.error.currencyAttachmentsDisabled = Mailing Curreny is disabled
rpg.mail.error.disabled = Mail is disabled
rpg.mail.error.emptyMail = You have no Mail at this time
rpg.mail.error.itemAttachmentsDisabled = Attaching Items is Disabled
rpg.mail.error.notDelivered = Mail not Delivered
rpg.mail.error.notFound = Mail not Found
rpg.mail.error.recipientUnavailable = Recipient is Unabailable
rpg.mail.error.subjectTooLong = Subject is too long
rpg.mail.error.tooManyAttachments = Too many Attachments

rpg.mail.success.markedRead = Marked as Read
rpg.mail.success.queued = Mail Sent

rpg.mail.ui.error.invalidSelection = Invalid Selection
rpg.mail.ui.error.recipientRequired = Recipient is Required
rpg.mail.ui.error.selectMailFirst = Select Mail First
rpg.mail.ui.status.refreshed = Mail Refreshed
rpg.mail.ui.status.selected = Mail selected

rpg.npc.debug.noRoles = No roles provided.
rpg.npc.debug.updated = {state} RPG NPC debug for {count} NPC(s).

rpg.party.error.alreadyInParty = You are already in a party.
rpg.party.error.cannotKickLeader = You cannot kick the leader.
rpg.party.error.disbandPermission = Only the leader can disband the party.
rpg.party.error.invalidPromoteRole = Invalid role. Use assistant or leader.
rpg.party.error.invalidType = Invalid party type. Use party or raid.
rpg.party.error.inviteExpired = Your party invite has expired.
rpg.party.error.invitePermission = Only leaders or assistants can invite players.
rpg.party.error.kickPermission = Only leaders or assistants can kick members.
rpg.party.error.noInvite = You do not have an invite to that party.
rpg.party.error.notInParty = You are not in a party.
rpg.party.error.notInPartyCreateFirst = You are not in a party. Use /party create first.
rpg.party.error.npcAlreadyInParty = That NPC is already in a party.
rpg.party.error.npcAssistant = NPCs cannot be assistants.
rpg.party.error.npcLeader = NPCs cannot be leaders.
rpg.party.error.npcManagePermission = Only leaders or assistants can manage NPC members.
rpg.party.error.npcNotAllowed = This party does not allow NPC members.
rpg.party.error.npcNotInParty = That NPC is not in your party.
rpg.party.error.partiesDisabled = Parties are disabled.
rpg.party.error.partyAssistantLimit = This party already has the maximum assistants.
rpg.party.error.partyFull = The party is full.
rpg.party.error.promoteAssistantPermission = Only the leader can promote assistants.
rpg.party.error.raidAssistantLimit = This raid already has the maximum assistants.
rpg.party.error.raidsDisabled = Raids are disabled.
rpg.party.error.targetAlreadyInParty = That player is already in a party.
rpg.party.error.targetNotInParty = That player is not in a party.
rpg.party.error.targetNotInYourParty = That player is not in your party.
rpg.party.error.transferPermission = Only the leader can transfer leadership.

rpg.party.info.assistants = Assistants: {assistants}
rpg.party.info.id = Party: {id}
rpg.party.info.leader = Leader: {leader}
rpg.party.info.members = Members: {members}
rpg.party.info.size = Size: {size}/{max}
rpg.party.info.type = Type: {type}

rpg.party.notify.invitedBy = {player} invited you to a party.
rpg.party.notify.inviteDeclined = {player} declined the party invite.
rpg.party.notify.leadershipTransferred = {player} is now the leader of the {type}.
rpg.party.notify.memberJoined = {player} joined the {type}.
rpg.party.notify.memberKicked = {actor} removed {player} from the {type}.
rpg.party.notify.memberLeft = {player} left the {type}.
rpg.party.notify.nowLeader = You are now the leader of the {type}.
rpg.party.notify.npcJoined = {npc} joined the {type}.
rpg.party.notify.npcLeft = {npc} left the {type}.
rpg.party.notify.partyDisbanded = The {type} was disbanded.
rpg.party.notify.promotedAssistant = {player} is now an assistant.
rpg.party.notify.youWereKicked = You were removed from the {type}.

rpg.party.success.created = Created {type}.
rpg.party.success.disbanded = Party disbanded.
rpg.party.success.inviteDeclined = Invite declined.
rpg.party.success.inviteSent = Invite sent.
rpg.party.success.joined = Joined the party.
rpg.party.success.leadershipTransferred = Leadership transferred.
rpg.party.success.left = You left the party.
rpg.party.success.memberRemoved = Member removed.
rpg.party.success.npcAdded = NPC member added.
rpg.party.success.npcRemoved = NPC member removed.
rpg.party.success.promotedAssistant = Member promoted to assistant.

rpg.party.type.party = Party
rpg.party.type.raid = Raid

rpg.party.ui.finderButton = Group Finder
rpg.party.ui.inviteButton = Invite
rpg.party.ui.kickButton = Kick
rpg.party.ui.leaveButton = Leave
rpg.party.ui.promoteButton = Promote
rpg.party.ui.rosterBody = Leader: {leader}\nAssistants: {assistants}\nMembers: {members}
rpg.party.ui.rosterHeading = Roster
rpg.party.ui.statusBody = Type: {type}\nMembers: {size}/{max}\nYour Role: {role}
rpg.party.ui.statusHeading = Status
rpg.party.ui.title = Party

rpg.party.usage.decline = Usage: /party decline
rpg.party.usage.invite = Usage: /party invite <player>
rpg.party.usage.join = Usage: /party join <player>
rpg.party.usage.kick = Usage: /party kick <player>
rpg.party.usage.promote = Usage: /party promote <player> [assistant|leader]

rpg.prefabs.list.entry = {index}. [{pack}] {key}
rpg.prefabs.list.error = Failed to list asset prefabs.
rpg.prefabs.list.header = Asset prefabs (showing {shown}):
rpg.prefabs.list.none = No asset prefabs found.

rpg.race.error.alreadySelected = You already have this race selected.
rpg.race.error.disabled = Race is disabled: {id}
rpg.race.error.requiresExpansion = Requires expansion access: {expansions}
rpg.race.error.unableToSelect = Unable to select race: {id}
rpg.race.error.unknown = Unknown race: {id}

rpg.race.list.entry = {status} {name} ({id})
rpg.race.list.expansionRequired = Requires: {expansions}
rpg.race.list.header = === Available Races ===
rpg.race.list.none = No races registered.

rpg.race.status.available = [Available]
rpg.race.status.disabled = [Disabled]
rpg.race.status.expansionLocked = Expansion Locked
rpg.race.status.selected = [Selected]

rpg.race.success.selected = Race selected: {name}
rpg.race.success.switched = Race switched: {name}

pixelbays.rpg.spellbook.ui.abilitiesHeading = Available Abilities
pixelbays.rpg.spellbook.ui.bind = Bind {target}
pixelbays.rpg.spellbook.ui.binding.locked = Locked until unlocked
pixelbays.rpg.spellbook.ui.binding.none = none
pixelbays.rpg.spellbook.ui.binding.noneDetailed = Current bindings: none
pixelbays.rpg.spellbook.ui.binding.passive = Passive abilities activate automatically.
pixelbays.rpg.spellbook.ui.binding.summary = Current bindings: {bindings}
pixelbays.rpg.spellbook.ui.bindTargetsHeading = Bind Targets
pixelbays.rpg.spellbook.ui.clear = Clear {target}
pixelbays.rpg.spellbook.ui.mode = Control mode: {mode}
pixelbays.rpg.spellbook.ui.mode.abilitySlots = Ability Slots
pixelbays.rpg.spellbook.ui.mode.hotbar = Hotbar
pixelbays.rpg.spellbook.ui.mode.weapons = Weapon Inputs
pixelbays.rpg.spellbook.ui.noDescription = No description available.
pixelbays.rpg.spellbook.ui.noSelection = Select an ability to inspect and bind it.
pixelbays.rpg.spellbook.ui.noTargets = No bind targets configured.
pixelbays.rpg.spellbook.ui.opened = Spellbook opened.
pixelbays.rpg.spellbook.ui.source = Source: {source}
pixelbays.rpg.spellbook.ui.status.bound = Bound {ability} to {target}.
pixelbays.rpg.spellbook.ui.status.cleared = Cleared {ability} from {target}.
pixelbays.rpg.spellbook.ui.status.noSelectedAbility = Select an ability first.
pixelbays.rpg.spellbook.ui.status.noUnlockedAbilities = No unlocked abilities available.
pixelbays.rpg.spellbook.ui.status.unknownTarget = Unknown binding target.
pixelbays.rpg.spellbook.ui.state.locked = Locked
pixelbays.rpg.spellbook.ui.state.unlocked = Unlocked
pixelbays.rpg.spellbook.ui.tab.other = Other
pixelbays.rpg.spellbook.ui.tab.race = Race
pixelbays.rpg.spellbook.ui.target.ability = Ability {slot}
pixelbays.rpg.spellbook.ui.target.hotbar = Hotbar {slot}
pixelbays.rpg.spellbook.ui.lockedSuffix = [Locked]
pixelbays.rpg.spellbook.ui.target.primary = Primary Attack
pixelbays.rpg.spellbook.ui.target.secondary = Secondary Attack
pixelbays.rpg.spellbook.ui.title = Spellbook
pixelbays.rpg.spellbook.ui.type = Type: {type}

rpg.talent.ui.allocate = Allocate Point
rpg.talent.ui.nodesHeading = Nodes
rpg.talent.ui.reset = Reset All Talents
rpg.talent.ui.selectNode = Select a node
rpg.talent.ui.title = Talent Trees

rpg.ui.placeholder.guildNameOrTag = Guild name or tag
rpg.ui.placeholder.permission = Permission (e.g. INVITE)
rpg.ui.placeholder.playerName = Player name
rpg.ui.placeholder.roleId = Role id
rpg.ui.placeholder.roleName = Role name

rpg.world.travel.error.destinationWorldMissing = Route {route} could not find destination world: {world}
rpg.world.travel.error.groupMemberFailed = Group member failed route requirements: {player}
rpg.world.travel.error.instanceMissing = Route {route} could not find instance template: {instance}
rpg.world.travel.error.leaderRequired = Only the group leader can use route {route}.
rpg.world.travel.error.modeBlocked = Route {route} is not allowed while world mode is {mode}.
rpg.world.travel.error.noTargets = No valid players were found for route {route}.
rpg.world.travel.error.requiresGroup = Route {route} requires a group.
rpg.world.travel.error.routeDisabled = Travel route is disabled: {route}
rpg.world.travel.error.routeNotFound = Unknown travel route: {route}
rpg.world.travel.error.systemDisabled = World travel is disabled.
rpg.world.travel.list.entry = - {routeId}: {name} [{type}]
rpg.world.travel.list.header = Available world routes:
rpg.world.travel.list.none = No enabled world routes found.
rpg.world.travel.success.group = Traveling group to {route} ({count} players).
rpg.world.travel.success.self = Traveling to {route}.
